식별자	일자	언론사	제목	본문
01101001.20190613183841002	20190613	한겨레	[사설] ‘단독 국회’ 자초하는 자유한국당의 거듭된 ‘몽니’	"국회 정상화를 위한 여야 협상이 막판 초읽기 단계에서 좀처럼 타결되지 못하고 있다. 이견이 좁혀질 때마다 자유한국당이 또다른 조건을 내걸면서 협상이 꼬이고 있다고 한다. 자유한국당은 지난주엔 정치개혁특위와 사법개혁특위 재구성을 요구하더니, 이번엔 ‘경제실정 청문회 개최’를 국회 정상화 조건으로 추가로 내놓았다. 난데없는 경제 청문회를 요구하는 건 총선용.."
01200101.20190606214826002	20190606	경기일보	[사설] 아직도 정신 못차린 자유한국당	"막장 식물국회가 이어지는 데에는 여당인 더불어민주당의 일방적인 패스트트랙 안건 상정에 그 원인이 있다. 이 와중에 상대 진영을 겨냥한 막말은 극에 달하고 있다. 최근 막말은 주로 한국당에서 양산하고 있다. 

5ㆍ18 괴물집단 망언, 세월호 유가족 폄하 발언, ‘달창’ 사태에 이어 정용기 정책위원장의 ‘김정은 치켜세우기’, 민경욱 대변인의 ‘헝가리 참사.."
01100901.20190603000726001	20190603	중앙일보	[사설] 막말 혐오 대신 자유한국당의 대안을 듣고 싶다	"마치 ‘막말 바이러스’에라도 감염된 것일까. 그렇지 않으면 주요 당직자들이 돌아가면서 이런 막말을 쏟아내진 못할 것이다. 
 
 자유한국당 정용기 정책위의장은 지난달 31일 국회의원 당협위원장이 모인 연석회의에서 “김정은 북한 국무위원장의 야만성에는 몸서리가 쳐지지만, 그런 야만성 불법성 비인간성을 뺀다면 문재인 대통령보다 지도자로서 더 나은 면도 있는.."
01101001.20190531184906001	20190531	한겨레	"[사설] 자유한국당, ‘막말’ 그만하고 국회 돌아와 민생 챙겨야"	5월 국회를 ‘빈손’으로 흘려보낸 정치권이 ‘6월 국회’ 정상화 문제에서도 접점을 찾지 못한 채 대치를 계속하고 있다. 이 와중에 “김정은 북한 국무위원장이 문재인 대통령보다 낫다”는 자유한국당 정책위의장의 도를 넘은 막말까지 나오면서 정국 경색이 더욱 심화되고 있다. 국회는 외면한 채 밖에서 ‘막말’을 반복하는 행태가 언제까지 계속될지 답답할 따름이다..
01101001.20190524181806001	20190524	한겨레	"[사설] 자유한국당, 조건 없는 ‘국회 복귀’ 결단하길"	"더불어민주당, 자유한국당, 바른미래당 등 여야 3당 교섭단체 원내수석부대표들이 24일 국회 정상화를 위해 만났지만 접점을 찾지 못하고 원내대표 회동을 건의하기로 했다. 지금 상황에선 원내대표들이 만난다고 해서 해법을 찾을 것 같지 않다. 대치정국 해결책에 대한 더불어민주당과 자유한국당의 생각이 너무 다르기 때문이다.

 5월 국회가 한달 가까이 ‘빈손’.."
01101101.20190514050620002	20190514	한국일보	"[사설] 靑과 자유한국당, 지금이 회담 형식 따질 땐가"	문재인 대통령이 어제 집권 3년 차 첫 수석ㆍ보좌관 회의를 주재하며 지난 2년의 평가와 함께 향후 과제를 밝히는 가운데 강한 어조로 정치권을 비판해 파장이 예상된다. 청와대 여야 대표회담과 여야정 상설협의체 재개의 형식과 의제를 둘러싼 청와대와 자유한국당의 줄다리기와 기 싸움에 문 대통령이 가세했으니 말이다. 청와대의 여야 5당 대표회담 및 여야정 협의..
01500801.20190429081903001	20190429	영남일보	"[사설] 자유한국당의 저항은 이유가 있다, 새겨들어야"	"정치권이 극한대립을 이어가고 있다. 핵심은 선거제도 개편과 고위공직자비리수사처 설치 법안이다. 찬반이 엇갈리지만, 이번 사안에 대한 ‘국민적 숙지도’가 낮다는 점은 분명 문제가 있다.



우선 선거법 개정에서 지역구 국회의원을 줄이고 비례대표를 늘리는 안이다. 국회의원 정수 300명을 그대로 두고, 지역구 의원을 253석에서 225석으로 28석 줄이고.."
01101001.20190428185834002	20190428	한겨레	[사설] ‘밥그릇 지키기’가 ‘반독재 투쟁’이라는 자유한국당	"자유한국당이 27일 열린 광화문 집회에서 ‘독재 타도, 헌법 수호’를 전면에 내걸었다. 황교안 대표는 “야만 행위를 국회에서 못 하도록 막는 정의로운 투쟁을 한국당이 하고 있다”며 “자녀들이 김정은 같은 독재자 밑에서 살아가지 않도록 궐기할 때”라고 외쳤다. 나경원 원내대표는 “좌파독재를 타도하고 자유민주주의를 지켜내겠다”고 했다. 국회를 난장판으로 만.."
01600501.20190422100109001	20190422	무등일보	사설(상) 5 18 망언 의원 징계쇼 보여준 자유한국당	"자유한국당이 꼼수 징계쇼를 이어가고 있다. 국민적 공분을 산 5 18망언 의원들의 징계를 두달여간이나 질질 끌더니 최종적으로 내린 징계 수위는 솜방망이에 불과했다. 
한국당 중앙윤리위원회는 지난 19일 ‘5 18망언’으로 논란이 된 김순례 의원에게 당원권 정지 3개월, 국회에서 공청회를 열어 망언의 판을 깔아준 김진태 의원은 ‘경고’ 처분을 내렸다. 김.."
01101101.20190420050436001	20190420	한국일보	"[사설] 자유한국당, 5ㆍ18 망언 두 달이나 뭉개다 솜방망이 징계인가"	자유한국당이 19일 윤리위원회를 열어 5ㆍ18 망언 관련 김순례 최고위원과 김진태 의원에게 ‘당원권 정지 3개월’과 ‘경고’의 경징계를 내렸다. 김순례 의원의 최고위원직 유지 여부는 지도부에 맡겨 자리를 유지할 것이라는 전망이 나온다. 국민적 공분에도 불구하고 두 달 가까이 징계를 미루며 버티다 내린 징계치고는 미흡한 수준이 아닐 수 없다. 윤리위는 또..
01101001.20190416184816001	20190416	한겨레	"[사설] 끝없는 ‘세월호 망언’, 자유한국당 본색인가"	"304명의 생때같은 목숨을 앗아간 세월호 참사 5주기, 그 잔인한 4월이 희생자 가족들에게 올해 더 잔인하게 찾아왔다. 지난 5년 동안 세월호 희생자 가족의 가슴을 후벼파온 자유한국당 전 현직 의원들이 또 막말을 쏟아냈다. 죽은 이의 ‘뼈까지 발라’ 정쟁의 도구로 활용하려는 게 아니라면, 막말을 멈추고 인간성을 먼저 회복하길 바란다.

 차명진 전 국회.."
01100611.20190405165306001	20190405	서울신문	[사설] 국가재난사태 산불에도 청와대 위기대응 책임자 발 묶은 자유한국당	"강원도 고성에서 그제 오후 7시에 발생한 산불이 초속 15m 이상 태풍급 바람을 타고 밤새 축구장 크기 539배에 달하는 385㏊ 지역을 초토화했고, 125동의 주택을 소실시켰다. 1명이 숨졌고 30여 명이 부상당했으며, 한밤중 대피 등으로 4000여 명이 넘는 이재민이 발생했다. 최종 집계되지는 않았지만, 단일 화재로는 역대 최대 규모의 산불 피해다..."
02100101.20190228000200001	20190228	매일경제	[사설] 황교안號 자유한국당이 책임있는 대안 정당으로 거듭나려면	"자유한국당이 27일 전당대회에서 황교안 후보를 신임 당대표로 선출했다. 지난해 6월 지방선거 참패 이후 지금까지 한국당은 비상대책위원회 체제로 버텨왔다. '비상'에서 '정상'으로의 복귀인 셈인데 새 지도부 선출이 한국당, 나아가 보수진영의 정상화로 이어지길 바란다. 제1 야당의 전열 정비는 정당 정치 구현에도 긍정적인 영향을 미칠 것이라 기대한다. 
지.."
01101001.20190227222030001	20190227	한겨레	"[사설] ‘탄핵 총리’의 화려한 복귀, 자유한국당의 민심 괴리"	"이변은 없었다. 자유한국당 새 지도부를 뽑는 2 27 전당대회에서 줄곧 대세론을 형성한 황교안 전 총리가 50.0%를 얻어 당대표로 선출됐다. 그가 입당 43일 만에 제1야당 대표가 된 것은 리더십 부재로 혼돈을 거듭해온 자유한국당 당원들의 뜻이지만, 민심과는 거리가 먼 결과다.

 보수진영 대선주자 선호도에서 가장 높은 지지율을 기록해온 황 대표가 보.."
01200201.20190226221944002	20190226	경인일보	[사설]자유한국당의 환골탈태를 기대한다	지난 해 7월에 발족한 자유한국당의 김병준 비상대책위가 오늘로 막을 내리고 내일부터는 새 지도부가 당의 지휘봉을 잡게된다. 대선과 지방선거 패배를 딛고 개혁보수의 길을 걷겠다고 출범한 김병준 비대위는 초기에 국가주의 논쟁과 이념적 의제를 주도하면서 새 보수의 가능성을 보인 것도 사실이다. 그러나 계파갈등과 전원책 조강특위 위원 해촉 파문 등으로 진영논리..
02100601.20190221001538001	20190221	한국경제	[사설] 자유한국당에 대한 실망이 커지고 있다	"자유한국당이 오는 27일 대표와 최고위원을 뽑는 전당대회를 앞두고 벌이는 행태가 한심스럽다. 전당대회를 계기로 보수가치를 정립하고 미래비전을 보여줘도 모자랄 판에 계파 정치가 횡행하고, ‘망언 논란’과 자중지란까지 겹쳐 신뢰를 스스로 바닥에 내동댕이치고 있다는 비판이 거세다. 전당대회를 재집권의 디딤돌로 삼기는커녕 오히려 당 이미지에 먹칠만 하고 있다는.."
01400501.20190220231741002	20190220	중부일보	"[사설] 자유한국당, 품격 있는 대여투쟁을 기대한다"	자유한국당 전당대회가 우경화 논란에 휩싸이면서 대여투쟁에도 보다 품격이 필요하다는 의견이 분출하고 있다. 소위 태극기 부대라 불리는 강성 세력이 합동 연설회 분위기를 주도하면서다. 이번에 전당대회 최고위원에 출마한 정미경 후보도 ‘격’이 다른 발언으로 주목을 받고 있다는 평이다. 알다시피 경기 출신의 유일한 여성 최고위원 후보로 최근 정부의 각종 실정에..
01100611.20190220034305002	20190220	서울신문	[사설] ‘태극기부대’와 결별 없이 자유한국당 미래 없다	"오는 27일 전당대회를 앞둔 자유한국당에 복병이 나타났다. 바로 ‘태극기부대’다. 김진태 후보를 지지하는 2000여명은 어제 대구 경북(TK) 합동연설회장을 아수라장으로 만들었다. 이들은 연설회 시작 1시간 전부터 “김진태”를 외치며 분위기를 돋웠지만, 김병준 비상대책위원장이 등장하자 “김병준 나가라, 빨갱이”와 같은 원색적 표현도 불사했다. 최근 ‘5.."
01100101.20190219201805001	20190219	경향신문	[사설]극우 막말과 망언 난무한 자유한국당 전대 연설회	자유한국당의 미래를 책임질 새 지도부를 뽑는 전당대회가 막장으로 치닫고 있다. 한국 정치사에서 유례를 찾기 힘든 망발과 반민주의 퇴행이 난무하는 난장의 전대가 연출되고 있다. 제1야당의 전대가 태극기부대를 위시한 극우 세력의 놀이터로 전락한 꼴이다. 지난 18일 대구 경북 합동연설회장 역시 ‘5 18 망언’ 당사자인 김진태 의원을 지지하는 태극기부대가 ..
01101001.20190219182818001	20190219	한겨레	[사설] ‘태극기 부대’가 점령한 자유한국당 경선전	"자유한국당이 새 지도부 선출을 위한 전당대회(27일)를 앞두고 본격적인 경선에 돌입했지만 일부 후보와 청중의 극우적 행태가 도를 넘고 있다. 합동연설회는 이른바 ‘태극기 부대’에 장악된 모양새고, 상당수 후보가 이들에게 영합하는 듯한 발언을 쏟아내고 있다. 보수 정당으로서의 ‘품격’와 ‘절제’를 찾기 어려운 형국이다. 

 18일 열린 대구 경북 합동연.."
01100101.20190217203013002	20190217	경향신문	[사설]극우의 깃발만 펄럭대는 자유한국당 전대	새 지도부를 뽑는 자유한국당 전당대회 레이스가 본격화됐지만 갈수록 극우 깃발만 펄럭이는 ‘퇴행’으로 치닫고 있다. 한국당은 14일 대전 합동연설회를 시작으로 15일 당 대표 후보들의 첫 TV토론회에 이어 17일 인터넷 토론회를 개최했다. 오늘은 전대 승부처로 지목되는 대구 경북 합동연설회가 열린다. 연설회와 토론회에선 당의 비전과 정책 대안을 내건 건강..
01100101.20190214204405002	20190214	경향신문	"[사설]‘5 18 망언’ 의원 징계쇼, 정신 못 차린 자유한국당"	"자유한국당이 14일 중앙윤리위원회를 열어 ‘5 18 망언’을 한 세 의원에 대한 징계안을 내놨다. 이종명 의원은 제명하기로 했는데, 김진태 김순례 의원에 대해서는 징계를 유보했다. ‘전당대회 후보자는 후보 등록이 끝난 때부터 당선인 공고까지 윤리위 회부 및 징계를 유예받는다’는 당 선출 규정에 따른 조치라고 당은 설명했다. 두 김 의원이 오는 27일 치.."
01101001.20190214184812001	20190214	한겨레	[사설] ‘5 18 망언’ 방조하는 자유한국당의 ‘꼼수 징계’	"자유한국당이 5 18 민주화운동을 모독하는 발언을 한 이종명 의원을 14일 제명하기로 했다. 김진태 김순례 의원에 대해선, 전당대회 출마 후보의 징계를 유예한 당내 규정을 들어 전당대회가 끝날 때까지 징계하지 않기로 했다. 당내 선거규정을 빌미로 망언을 묵인하고, 되레 당내 경선에 활용할 수 있는 길을 터준 것이다. 이러고도 자유한국당이 민주주의를 추구.."
01101001.20190212181838001	20190212	한겨레	"[사설] 자유한국당, ‘5 18 사과’ 말 아닌 행동으로 보여야"	"자유한국당이 12일 김진태 이종명 김순례 의원의 ‘5 18 모독 망언’에 대해 당 차원에서 공식 사과하고 이들을 당 중앙윤리위원회에 회부해 징계하겠다고 밝혔다. 그러나 세 의원은 “진의가 왜곡됐다”는 등 궤변만 늘어놓을 뿐 제대로 된 사과조차 하지 않고 있다. 자유한국당이 사태의 심각성을 깨달았다면, 세 의원을 강력히 징계함으로써 사과의 진정성을 보여줘.."
01101001.20190208182836001	20190208	한겨레	[사설] ‘박근혜 수렁’에 다시 빠져드는 자유한국당	"오는 27일로 예정된 전당대회를 앞두고 자유한국당에서 ‘박근혜 망령’이 다시 살아나고 있다. 당 대표 출마를 선언한 주요 후보들이 ‘박근혜 석방’을 외치며 ‘친박 마케팅’에 열을 올리더니, 이번엔 박 전 대통령 쪽에서 몇몇 후보에 대한 호불호를 드러내면서 ‘옥중정치’를 하려는 듯한 움직임을 보인다. 자유한국당이 다시 ‘박근혜 수렁’에 빠져드는 형국인데,.."
01101001.20190207190854003	20190207	한겨레	"[사설] 북-미 회담 ‘신북풍’ 비난, 자유한국당의 시대착오"	"오는 27~28일 베트남에서 열리는 제2차 북-미 정상회담을 두고 자유한국당이 ‘내년 총선을 겨냥한 신북풍’이란 의혹을 제기했다. 한반도 평화를 위한 노력에 ‘북풍’ 의혹을 제기하는 건 시대착오적 억지일 뿐 아니라 정치적으로 매우 무책임한 처사가 아닐 수 없다.

 나경원 원내대표는 7일 비상대책위 회의에서 자유한국당 전당대회 날짜(27일)와 북-미 정.."
01101001.20190128211849001	20190128	한겨레	[사설] 정당 후진성 드러낸 자유한국당 ‘대표 자격’ 논란	"2 27 전당대회를 앞둔 자유한국당이 황교안 전 총리와 오세훈 전 서울시장의 당 대표 출마 자격을 두고 논란을 벌이고 있다. ‘3개월 이상 당비를 납부한 책임당원에게만 피선거권을 부여한’ 당헌에 따라 두 사람의 출마 자격이 없다는 주장이 제기됐고, 급기야 28일 당 비상대책위원회에서 공개 설전을 벌이는 지경에 이르렀다. 한국 정당정치의 후진성을 드러낸 .."
01100901.20190128004513001	20190128	중앙일보	[사설] 단식? 자유한국당의 고질적인 무개념	자유한국당의 행태가 점입가경이다. 국민 감정이나 상식과는 동떨어진 한심한 일들이 그치지 않고 있다. 조해주 중앙선관위원 임명 강행에 대응하는 ‘릴레이 단식 농성’이란 게 대표적이다. 의원들이 돌아가며 5시간30분씩 ‘단식’을 하는 방식이다. “의원들이 바쁜 때이기 때문에 취지를 같이하면서 진정성을 알리기 위해 조를 나눴다”(나경원 원내대표)는 설명이지만..
01101001.20190122174856002	20190122	한겨레	[사설] 자유한국당도 개편안 내 본격 ‘선거제 협상’ 나서야	"더불어민주당이 21일 국회의원 정수를 현행대로 유지하되, 지역구 의원을 줄이고 비례대표를 100석으로 늘리는 선거제 개편안을 내놓았다. 22일 열린 국회 정치개혁특위에선 야당들이 이 안을 비판하면서 갑론을박을 벌였다. 민주당 안은 선거제 개혁 취지에 한참 모자란 게 사실이다. 그렇다고 야당이 비판만 할 일은 아니다. 특히 자유한국당도 빨리 개편안을 내놓.."
01500801.20190116083720001	20190116	영남일보	"[사설] 황교안 입당, 찬반 떠나 자유한국당 겪어야 할 진로"	"황교안 전 국무총리가 15일 자유한국당에 입당했다. 정치적 중량감을 가진 인물로는 최근 한국당에 들어온 오세훈 전 서울시장에 이어 두번째다. 이들은 다음달 27일로 예정된 한국당 전당대회에 당 대표 후보로 출마할 것이 확실시 된다.



황 전 총리는 박근혜정부 마지막 국무총리를 지냈다. 또 박 전 대통령이 탄핵심판으로 대통령직을 박탈당한 상황에서 문재.."
01101001.20190114190821001	20190114	한겨레	"[사설] 자유한국당, ‘5 18 진실규명’ 훼방 놓겠다는 건가"	"자유한국당이 5 18 진상규명조사위원 3명을 14일 추천했다. 보수 극우 성향으로 5 18 민주화운동을 헐뜯어온 인사들이 포함됐다. 5 18 때 자행된 민간인 학살과 진실은폐 의혹을 광범위하게 조사하라는 특별법에 따라 출범하는 진상규명조사위가 오히려 진실 규명에 걸림돌이 되지 않을까 우려하게 된다. 

 자유한국당은 권태오 전 민주평통 사무처장, 이동욱.."
01500801.20190112080030001	20190112	영남일보	"[사설] 자유한국당 두 개의 장면, 정답은 투철한 쇄신에"	"제1야당인 자유한국당이 최근 당 안팎에서 벌어진 2개의 ‘사건’으로 희비가 엇갈리고 있다. 하나는 이른바 ‘예천군의원 캐나다 토론토 가이드 폭행사건’이고, 또 다른 하나는 정당 사상 처음 도입한 당협위원장 선발 공개오디션이다.



해외연수 폭행사건은 ‘정치인 충원’에서 공당이 얼마나 신중하고 또 조심해야 하는지를 입증하고 있다. 9명의 해외연수 예천군.."
01500601.20190102063101003	20190102	매일신문	"[사설] 자유한국당, 철저한 개혁 없이는 외면받는다는 사실 알아야"	"새해를 맞았지만, 자유한국당을 보면 가슴이 답답해진다. 총선 1년 4개월을 앞두고 대구경북에서 지지세를 회복하고 있다고는 하지만 그리 반가운 일이 아니다. 자신의 실력은 키우지 못한 채, 문재인 정권의 실정에 기대어 반사이익만 얻고 있는 탓이다. 이런 상태로 한국당이 되살아나면 지역 이익을 대변하기는커녕 과거처럼 실망감만 안겨줄 가능성이 높다. 
 
 .."
01101001.20190102204855001	20190102	한겨레	[사설] 자유한국당의 ‘아니면 말고’ 식 무더기 상임위 요구	"자유한국당이 2일 전 청와대 특별감찰반원 김태우(검찰 수사관)씨 폭로에 대한 국정조사와 특검을 요구했다. 김씨가 폭로한 의혹을 따질 4개 상임위와 신재민 전 기획재정부 사무관이 폭로한 청와대의 케이티앤지(KT&G) 사장 선임 개입 의혹 등을 다룰 기획재정위 소집도 주장했다. 

 나경원 자유한국당 원내대표는 “운영위를 겪으며 형사적 처벌이 가능한 청문회.."
01101001.20181231195834001	20181231	한겨레	[사설] 민정수석 불러놓고 정치공방만 벌인 자유한국당	"새로울 게 없었다. 전직 청와대 특별감찰반원 김태우(검찰 수사관)씨가 제기한 ‘민간인 사찰 의혹’ 등을 규명하기 위해 31일 소집된 국회 운영위원회에선 기존의 논란만 되풀이됐다. 자유한국당은 조국 청와대 민정수석을 ‘불법 사찰의 몸통’이라며 진실 규명을 별렀지만, 결정적인 ‘한 방’은 없었다. 왜 운영위를 열었는지 의아스러울 정도다. 

 자유한국당 의.."
01101001.20181226175758001	20181226	한겨레	"[사설] ‘유치원 3법’ 끝내 막아선 자유한국당, 국민은 안중에 없나"	"‘유치원 3법’의 국회 연내 합의 처리 가능성이 사실상 사라졌다. 26일 국회 교육위원회가 논의를 하루 더 연장하기로 했지만, 패스트트랙(신속처리안건) 상정만 남은 분위기다. 지난 10월 감사에 적발된 유치원 실명이 공개된 뒤 터져나온 국민들의 분노와, 이런 비리를 막아달라는 간절한 요구를 국회는 끝내 외면했다. 특히 이 과정에서 사사건건 발목잡기와 시.."
01100101.20181220210250002	20181220	경향신문	[사설]선거제 개혁 합의해 놓고 딴소리하는 자유한국당	"국회 정치개혁특별위원회가 어제 제1소위를 열어 연동형 비례대표제에 대한 논의에 착수했다. 정개특위는 지난 18일 의석 배분방식, 지역구 의원 선출방식, 지역구와 비례대표 비율, 바람직한 의원정수 등 7개 쟁점을 추렸다. 여야 5당 원내대표는 ‘연동형 비례대표제 도입을 위한 구체적 방안을 적극 검토한다’고 못 박으면서 ‘비례대표 확대 및 비례 지역구 의석.."
01500601.20181216063152002	20181216	매일신문	"[사설] 자유한국당, 이런 인적 쇄신으로 국민 눈높이 맞추겠나"	"자유한국당이 당협위원장 교체를 통한 인적 쇄신을 단행했다. 현역 의원 21명을 탈락시켜 물갈이 폭이 컸다는 얘기도 있지만, 외형만 그러할 뿐 내용을 들여다 보면 실망스러운 수준이다. 재판 중이거나 불출마 선언을 한 의원이 다수 포함돼 숫자만 부풀렸고, 탈락자라도 살아남을 수 있는 기회까지 부여했다. 이 정도 인적 쇄신으로 국민의 눈높이에 맞춘 것으로 여.."
01101001.20181216185803001	20181216	한겨레	[사설] 소리만 클 뿐 내실 없는 자유한국당 인적쇄신	"자유한국당이 15일 김무성 최경환 등 현역 의원 21명의 당협위원장 자격을 박탈하거나 향후 공모에서 배제하는 내용의 인적쇄신안을 확정했다. 지난 7월 출범한 ‘김병준 비상대책위원회’가 다섯달 숙고 끝에 내린 결론이다. 이번 쇄신안은 고심한 흔적은 있지만 소리만 요란하다는 지적을 피하기 어려워 보인다.

 물갈이 규모만 보면 예상보다 커 보이는 게 사실이.."
01101001.20181206191213002	20181206	한겨레	[사설] ‘유치원비 부당 사용’ 처벌 말자는 자유한국당의 몽니	"사립유치원의 공공성과 회계투명성 강화를 위한 ‘유치원 3법’(유아교육법 학교급식법 사립학교법) 개정이 자유한국당의 몽니로 어려움을 겪고 있다. 더불어민주당, 자유한국당, 바른미래당은 6일 국회 교육위원회 법안심사소위를 열어 절충을 시도했지만, 자유한국당이 학부모가 부담하는 원비 부당 사용의 처벌은 사적 재산에 대한 과도한 침해라며 완강히 반대해 합의안 .."
01101101.20181204050851002	20181204	한국일보	[사설] 사립유치원 투명회계 ‘유치원 3법’ 발목 잡은 자유한국당	국회 교육위원회가 3일 법안심사 소위원회를 열어 유아교육법 등 ‘유치원 3법’ 개정안을 심의했다. 학부모 단체와 한국유치원총연합회(한유총)가 서로 “회계 투명화” “사유재산 보호”를 주장하며 맞서고 한유총과 교육부도 “집단 폐원” “엄정 대처”로 격돌하는 가운데 열린 법안 심사여서 방송 생중계까지 하는 이례적 상황이 연출됐다. 박용진 더불어민주당 의원대..
01100101.20181128204741003	20181128	경향신문	[사설]또 시간끌기로 ‘유치원 3법’ 발목 잡은 자유한국당	28일 국회 교육위원회에서 예정됐던 사립유치원 비리근절을 위한 ‘유치원 3법’(유아교육법 사립학교법 학교급식법 개정안) 논의가 또 불발됐다. 교육위는 박용진 더불어민주당 의원이 발의한 유치원 3법과 자유한국당의 자체 법안을 함께 논의하려 했으나 한국당이 법안을 내놓지 않은 데다 유치원 3법 논의에 응하지 않으면서 유회됐다. 이 같은 한국당의 지연 전술로..
01500601.20181118063129001	20181118	매일신문	[사설] '가짜 뉴스' 헛발질이 말해주는 자유한국당의 한심한 실상	"자유한국당 김용태 사무총장이 김상곤 전 교육부총리의 딸이 특혜로 명문대학에 진학했다는 의혹을 제기했다가 2시간여 만에 '사실이 아니다'며 사과한 것은 일과성 해프닝으로 넘어갈 문제가 아니다. 한국당이 현 집권 세력의 대안 세력으로서 국민에게 인정받을 수 있느냐를 가늠하는 중대한 문제다. 
 
 김 사무총장이 제기한 의혹의 근거는 '제보'와 SNS에서 떠.."
01500601.20181111050143002	20181111	매일신문	"[사설] 자유한국당, 전원책 해촉은 인적 쇄신 후퇴 아닌가"	"자유한국당이 끝내 전원책 조직강화특위 위원을 해촉했다. 전 변호사가 ‘돌출발언’으로 마찰이 잦았기에 해촉은 불가피했는지 모른다. 하지만, 한국당의 지상 과제는 인적 쇄신이다. 전 변호사를 인적 쇄신에 필요한 인물이라고 영입해 놓고는, 시끄럽다며 쫓아냈으니 한국당이 진정으로 개혁 의지를 갖고 있는지 의심할 만하다. 
 
 전 변호사가 끊임없이 ‘월권’ 논.."
01101001.20181109174901001	20181109	한겨레	[사설] 자유한국당의 ‘전원책 경질 소동’이 남긴 것	자유한국당 비상대책위원회가 9일 ‘전당대회 개최 시기’ 문제 등으로 갈등을 빚어온 전원책 조직강화특위 위원을 해촉했다. 전 위원에게 전권을 주며 시작한 인적 청산 실험이 한달여 만에 좌초한 것이다. 전 위원 경질 소동은 자유한국당의 쇄신이 만만찮은 일임을 보여준다. 한둘의 명망가 중심으로 당의 환골탈태가 이뤄지기는 어렵다. 지도부부터 평당원까지 모두가 ..
02100601.20181104001514002	20181104	한국경제	[사설] 한술 더 뜨는 자유한국당의 '저출산 퍼주기'	"자유한국당이 지난 2일 저출산 관련 예산을 대폭 증액한 ‘2019년도 예산안 심사 방침’을 내놨다. 신생아 1인당 2000만원 출산장려금 일시 지급, 임산부 30만 명에게 200만원을 사용할 수 있는 ‘토털 케어카드’ 지급 등을 담았다. 6세 이하 자녀를 둔 소득 하위 90% 가정에 월 10만원씩 주는 현행 아동수당도 만 12세까지 모든 가정에 월 30.."
01101001.20181031182857002	20181031	한겨레	"[사설] 자유한국당, ‘5 18 진상조사’ 회피하지 말아야"	5 18 민주화운동 진상규명조사위원회가 자유한국당의 조사위원 추천 지연으로 출범도 못 한 채 48일째 표류하고 있다. 1980년 5 18 당시 계엄군 등에 의해 성폭력이 자행됐다는 정부 발표까지 31일 나왔지만 정작 이를 조사할 진상규명조사위는 가동조차 못 하는 답답한 상황이 이어지고 있다. 자유한국당은 하루빨리 추천 절차를 마무리해 진상규명조사위가 가..
01101101.20181029050640004	20181029	한국일보	"[사설] 자유한국당, 5ㆍ18 진상규명 할 의지 있기는 한가"	우리 현대사의 커다란 아픔인 5ㆍ18민주화운동의 진실을 파악할 마지막 기회인 ‘5ㆍ18 진상규명조사위원회’의 출범이 계속 늦어지고 있다. 지난달 14일 5ㆍ18 진상규명특별법이 시행된 지 한 달이 훨씬 지나도록 진상규명위 위원 9명중 3명을 추천해야 하는 자유한국당이 아직까지도 추천을 하지 않고 있기 때문이다. 한국당내에서는 5ㆍ18민주화운동에 북한군 ..
01101001.20181025174844001	20181025	한겨레	"[사설] ‘사법농단 특별재판부’, 자유한국당도 동참해야"	"자유한국당을 뺀 여야 4당이 25일 ‘양승태 대법원’의 사법농단 사건 특별재판부 설치를 촉구하고 나섰다. 더불어민주당 홍영표, 바른미래당 김관영, 민주평화당 장병완, 정의당 윤소하 원내대표는 “초유의 사법농단 사태를 공정히 처리하기 위해 특별재판부를 설치해야 한다”고 밝혔다. 여야 4당이 모처럼 뜻을 모은 것은 사법부 대처가 크게 미흡했기 때문이다. 자.."
01101001.20181018181922003	20181018	한겨레	"[사설] 자유한국당, 자성 쇄신 없이 ‘세 불리기’만 골몰하나"	"김병준 자유한국당 비대위원장이 최근 황교안 전 국무총리를 만나 입당을 제안한 것으로 알려졌다. 전원책 조강특위 위원은 친박단체 격인 ‘태극기부대’도 끌어안아야 한다는 취지로 발언했다. ‘빅텐트’로 일컬어지는 이런 보수 대통합 움직임은 매우 우려스럽다. ‘박근혜 국정농단’에 대한 자성과 인적 쇄신은 없이, 그에 책임 있는 인물과 세력을 끌어모아 몸집 불리.."
01101001.20181012165803001	20181012	한겨레	"[사설] 김병준 전원책의 자유한국당, 뿌리까지 쇄신해야"	"자유한국당이 전원책 변호사를 중심으로 한 조직강화특위 구성을 마무리하고 쇄신 작업에 본격 착수했다. 김병준 비대위원장과 전원책 조강특위 위원이 ‘쌍끌이’로 쇄신을 이끄는 모양새인데, 방향이나 목표가 아직은 명확하지 않다. 이념과 정책, 인물 등 모든 분야를 뿌리부터 갈아엎는다는 자세로 접근해 ‘정상 보수’로 거듭나길 바란다. 

 김 비대위원장은 12일.."
01100101.20181008203931001	20181008	경향신문	[사설]한반도 평화 대열에서 점점 고립돼가는 자유한국당	"역시나 자유한국당의 대응은 예상대로다. 마이크 폼페이오 미국 국무장관의 네 번째 방북 결과에 대해서도 한국당만 “진전이 없다”고 평가절하했다. 그러면서 판문점선언 비준동의 절대 불가, 평양 국회회담 불참을 못 박고 있다. 폼페이오 장관이 “(김정은과)또 한 걸음 내디뎠다”며 빠른 시일 내 2차 북 미 정상회담 개최를 공식화했는데도, 한국당은 협상 진전을.."
01500801.20181004075913001	20181004	영남일보	"[사설] 무기력증 자유한국당, 야당 자각하고 전투력 갖춰야"	"자유한국당이 김병준 위원장의 비상대책위 체제를 출범한 데 이어 조직강화특위를 구성한다. 특위 위원장에는 전원책 변호사가 내정됐다. 전 변호사는 정당 경험은 일천하지만 TV토론회 등에서 보수의 목소리를 대변해 온 대중평론가다. 그는 조강특위에 선임될 외부 인사 3명의 선임권과 함께 당 사무총장 등 당연직 조강특위 위원들의 의결권 배제를 요구했고, 김 위원.."
01101101.20181002050941001	20181002	한국일보	[사설] 한 ‘보수논객’ 손에 인적 청산 전권 쥐어준 자유한국당	자유한국당 비상대책위원회가 주초 조직강화특위 구성을 매듭짓고 전국 253개 당협위원장 교체작업을 본격화할 예정이다. 비대위는 조강특위의 공정성을 담보하기 위해 7명의 위원 중 사무총장 등 당연직 3명 외에 4명을 보수논객인 전원책 변호사 등 외부인사로 구성키로 했다. 특히 외부위원 인선을 전 변호사에게 일임하고 특위 운영의 전권도 주기로 했다. 비대위의..
01100101.20180920210305001	20180920	경향신문	[사설]전 세계가 지지하는 평양선언 혹평하는 자유한국당	자유한국당과 바른미래당 등 보수당이 문재인 대통령과 김정은 북한 국무위원장의 회담 결과를 깎아내리고 있다. 김병준 한국당 비상대책위원장은 20일 “비핵화 문제는 거의 진전이 없고 우리 국방력은 상당히 약화시켜 버렸다”며 “(대북)정찰에서 우리 국방의 눈을 빼버리는 합의를 했다”고 말했다. 또 김관영 바른미래당 원내대표는 “비핵화 조치에서 종전과 크게 달..
01101001.20180801211917001	20180801	한겨레	[사설] 자유한국당의 ‘막가파식’ 기무사 불법행위 비호	"자유한국당이 연일 국군기무사령부의 불법행위를 비호하고 있다. ‘계엄 문건’과 ‘군 면회자 사찰 의혹’ 등을 폭로한 시민단체 대표의 성 정체성을 문제 삼고, 청와대와 이 단체 간의 ‘커넥션 의혹’을 제기하는 등 전방위로 논란을 부추기고 있다.

 김성태 자유한국당 원내대표는 1일 김의겸 청와대 대변인과 군인권센터를 군사기밀보호법 위반 혐의로 검찰에 고발하.."
01500901.20180717223238004	20180717	울산매일	[사설] 자유한국당 울산시당도 혁신작업 서둘러야	"국제정치학에 세력균형이론이 있다. 국가들 사이에 힘이 고르게 분포되어 균형 양태를 이루고 있을 때 국제 정치 체제가 안정적이라고 보는 것이 이 이론의 골자다. 우리의 중앙정치나 지방정치에 적용해도 큰 무리가 없다. 여야가 엇비슷한 힘을 가질 때 견제의 힘은 더욱 커지고, 독선이 발을 붙이지 못하는 것이다. 

어제 자유한국당이 김병준 국민대교수를 혁신비.."
01400501.20180708224132001	20180708	중부일보	[사설] 이국종 유시민 까지 써보자는 자유한국당	자유한국당 임시 지도체제의 윤곽이 이번 주 나올 것으로 주목되는 가운데 비대위원장 추천을 놓고 잡음이 계속되고 있다. 한 마디로 출범까지 험로가 예상되고 있지만 예상되는 위원장 후보 인물마다 여러 뒷말을 낳고 있어서다. 물론 지방선거 참패 후 사실상 당의 실권을 놓고 계파 간 극한 갈등을 연출하는 것 까지는 할 수 없어도 당 수습을 위한 비상대책위원회 ..
01101001.20180708182844001	20180708	한겨레	[사설] 이국종 교수에게 비대위원장 ‘퇴짜’ 맞은 자유한국당	"자유한국당이 이국종 아주대 의과대학 교수 겸 아주대병원 권역외상센터장에게 당 비상대책위원장 직을 제안했다가 거절당했다고 한다. 한편의 정치 코미디일 뿐 아니라, 이런 식으로 혁신을 할 수 있으리라 기대하는 자유한국당 인식이 한심하기 이를 데 없다.

 이국종 교수는 일반 병원이 돈이 안 된다고 외면하는 중증 환자들을 살려내는 데 평생을 바친 훌륭한 의사.."
01500801.20180706082937002	20180706	영남일보	[사설] 다시 기로에 선 자유한국당	"6 13 지방선거의 대참패를 겪은 자유한국당이 재차 기로에 선 분위기다. 선거 직후 패배를 통탄하고 무릎을 꿇으며 자성하는 결의를 보이는 듯했지만, 이내 당내 투쟁에 휘말리면서 혼미한 상황을 연출하고 있다.



한국당은 지방선거 후 비상대책위원회 준비위원회를 발족시키고 당 정비에 돌입했다. 이대로는 안 된다는 위기감이 엄습했기 때문이다. 비대위 준비위.."
01100801.20180705033354002	20180705	조선일보	"[사설] ""비대위원장 안 맡겠다"" 40여 명 후보에게 퇴짜 맞은 자유한국당"	"자유한국당이 외부에서 영입하기로 한 비상대책위원장 후보들이 대부분 거부 의사를 밝히고 있다고 한다. 112석의 의석을 가진 제1야당이 당권(黨權)을 맡기겠다는데도 손사래를 친다는 것이다. 비대위원장 후보군은 세 차례 대선에 출마하고 정계를 은퇴한 이회창 전 한나라당 총재, 박근혜 전 대통령에게 탄핵 선고를 내린 이정미 전 헌법재판관을 포함해 40명이 넘.."
01101001.20180621174956002	20180621	한겨레	"[한겨레 사설] 자유한국당, 지금 ‘친박-비박’ 싸움할 때인가"	"6 13 지방선거 참패 이후 당의 새 진로를 모색중인 자유한국당이 21일 의원총회를 열어 쇄신책을 논의했지만 친박계와 비박계가 대립하며 오히려 갈등의 골만 깊어졌다. 선거 패배 이후 일주일이 넘었지만 수습 방향을 놓고 갑론을박만 계속할 뿐 가닥을 잡지 못하고 있다. 이처럼 고질적인 계파 싸움이 재연된다면 당이 더욱 나락으로 빠져들 게 분명하다.

 이날.."
01400501.20180620224520002	20180620	중부일보	[사설] 탈당 빗장 연 자유한국당 서청원 의원	"결국 자유한국당의 탈당 물꼬가 트였다. 서청원(8선 경기 화성갑) 의원이 어제 탈당했다. 서 의원의 정치권 무게를 감안해도 늦었지만 그래도 탈당은 어쩔 수 없는 현실이 된지 오래다. 서 의원은 “오늘 오랫동안 몸담고 마음을 다한 당을 떠난다”며 “당이 해체의 위기에 몰린 상황에서, 이젠 제가 당에 도움을 드릴 수 없기에 조용히 자리를 비켜드리겠다”는 말.."
01400351.20180620220051001	20180620	중도일보	"[사설] 자유한국당 활로, 민심 읽는 데 있다"	지방선거에서 참패한 자유한국당의 내홍이 깊어지고 있다. 김성태 대표 권한대행의 중앙당 해체와 외부인사로 구성된 비상대책위원회에 전권을 맡기는 혁신안은 소속 의원의 반발 등 논란이 증폭되고 있다. 당원들의 총의를 모으지 않고 독단적으로 결정한 사당의 행태라는 비판도 나오는 모양이다. 기록적인 선거 패배의 충격에서 벗어나지 못하는 사정을 이해하지 못할 바는..
01400501.20180619233449003	20180619	중부일보	[사설] 모두 수술대 올라야 산다는 자유한국당	어수선 하다못해 어지럽다. 자유한국당의 내홍이다. 결국 김성태 대표 권한대행은 어제 자신이 내놓은 쇄신안에 대한 당 일각의 반발과 관련해 결심한 듯 얘기했다. “우리가 모두 수술대 위에 올라가야 한다” 는 것이다. 물론 우리는 한국당 모두를 지칭한 것이고 거부하는 환자는 반발세력을 지칭하는 듯 보인다. 물론 그의 얘기대로 대수술을 받기 전에는 수술을 거..
01101001.20180617172843001	20180617	한겨레	"[한겨레 사설] 자유한국당, ‘사죄 쇼’보다 국회부터 정상화하라"	"자유한국당 국회의원들이 지난 15일 국회의사당 중앙홀 바닥에 무릎을 꿇었다. 지방선거 참패에 대한 대국민 사죄를 한다는 의미였다. 그들이 무릎 꿇은 중앙홀 뒤편엔 ‘저희가 잘못했습니다’라고 적힌 대형 펼침막이 내걸렸다. 신보라 원내대변인은 “국민들께서 등을 돌린 참담한 현실 앞에 처절하게 사죄드리며 반성문을 올린다. 다시 태어나겠다”고 말했다.

 ‘박.."
01500601.20180613050102001	20180613	매일신문	[사설] 자유한국당 참패는 환골탈태하라는 국민의 요구	"이번 6 13 지방선거 결과는 더불어민주당의 압승, 여타 정당의 참패로 요약된다. 자유한국당은 처참하게 깨졌고 바른미래당, 민주평화당, 정의당은 존재조차 미미했다. 선거 관련자 모두 이런 결과를 짐작하고 있었지만, 막상 투표함을 열고 보니 그 충격파가 상당하다. 단순한 압승 정도가 아니라 대구 경북과 제주 일부를 제외한 상당수 지방 권력이 민주당에게 넘.."
01101001.20180606054854001	20180606	한겨레	[한겨레 사설] ‘매크로 조작’ 자유한국당이 12년 전부터 했다니	"자유한국당 전신인 한나라당과 새누리당이 2006년부터 각종 선거 때마다 ‘매크로(자동입력반복) 프로그램’을 활용해 포털과 에스엔에스(SNS)에서 여론을 조작한 정황이 포착됐다. 2004년부터 2012년까지 한나라당 ㅇ국회의원 사무실에서 일했던 ㄱ씨의 폭로인데, 증언이 매우 구체적이다. 사실 관계를 좀더 따져봐야겠지만 개인이 아닌 정당 차원의 선거조직이 .."
01500601.20180522034405001	20180522	매일신문	[사설] 자유한국당이 스스로 초래한 무소속 돌풍	"6 ?3 지방선거에서 대구경북 기초단체장에 출마한 무소속 후보들이 돌풍을 일으킬 것으로 보여 결과가 궁금해진다. 이번의 무소속 돌풍은 어느 때보다 강력해 대구경북에서 수십 년간 지속돼온 자유한국당 일당 독점 체제를 무너뜨리는 계기가 될 것이라는 전망도 나온다. 이는 한국당의 공천 실패에 따른 결과로, 자업자득의 성격이 짙다 보니 지역민의 실망감도 클 .."
01500301.20180507223652002	20180507	경상일보	[사설]강길부 의원의 자유한국당 탈당과 울산 정치	강길부 의원이 6일 자유한국당 탈당했다. 그의 탈당시기가 6 13지방선거를 한달여 앞둔 시점이라는 점에서 이번 선거에 어떤 변화를 초래할 지 관심이 모아지고 있다. 그는 곧바로 다른 정당으로 입당하지 않고 무소속으로 남아 있겠다고 했지만 더불어민주당 입당이 멀지 않다고 본다. 민주당의 입장에서도 1석이 절실한데다 이번 지방선거에서 울산시장 선거에 거는 ..
01101101.20180429050437002	20180429	한국일보	[사설] '냉전 보수'의 몽니만 고집하는 딱한 자유한국당	"자유한국당의 남북정상회담 흠집내기가 도를 넘고 있다. 홍준표 대표는 29일 “한 번 속으면 속인 놈이 나쁜 놈이고, 두 번 속으면 속은 사람이 바보고, 세 번 속으면 그 때는 공범이 된다”며 3일째 남북정상회담 성과를 깎아 내렸다. 홍 대표는 정상회담 당일인 27일 남북정상회담을 “김정은과 문재인 정권이 합작한 위장 평화쇼”라고 했고, 28일에도 “김정.."
01101001.20180429183822001	20180429	한겨레	"[한겨레 사설] 자유한국당의 ‘판문점 선언’ 흠집내기, 지나치다"	온 국민은 물론 전 세계가 남북 정상의 ‘판문점 선언’을 평가하는 가운데 마치 외계인 같은 반응을 보이는 이들이 있다. 홍준표 자유한국당 대표는 회담 당일인 27일 “남북 위장 평화쇼” “김정은이 불러준 대로 받아 적었다”고 에스엔에스에 올리더니 28일과 29일 “미국은 이런 유의 위장평화 회담은 하지 않을 것” “세번 속으면 그때는 공범”이라고 비난을..
01500801.20180427075226001	20180427	영남일보	[사설] 자유한국당의 여론조사 불신까지 이어진 공천 파동	자유한국당의 공천 후유증이 어디까지 갈 것인지 참으로 볼썽사납다. 경선과 단수추천 결정에는 합리적 기준과 원칙이 실종됐고 당협위원장들의 무리한 개입은 공천 전횡으로 치닫고 있다. 공천 잡음이 사상 유례없을 정도로 증폭되고 있는 가운데 여론조사에 대한 불신까지 제기되면서 막장 공천의 끝이 어디까지인지 가늠하기 어렵다. 한국당의 이러한 공천 파동은 우호적인..
01500901.20180422223137002	20180422	울산매일	[사설] ‘막장 드라마’ 쓰고 있는 자유한국당 울주 공천	"자유한국당이 울주군수 공천을 놓고 그야말로 막장 드라마를 써 내려가고 있다. 자유한국당 울산시당과 중앙당 공관위는 최근 5명의 후보가 난립한 울주군수 후보를 100% 일반유권자 여론조사로 결정하겠다는 방침을 결정했다. 그러자 현재 울주군 당협위원장인 강길부 국회의원이 ""지방선거 공천은 해당 지역구의 당협위원장의 의견을 존중하는 것이 관례""라며 강하게 반.."
01500401.20180417000420001	20180417	국제신문	[사설] 세월호 4주기 추도식에 불참한 자유한국당	어제 세월호 참사 4주기를 맞아 경기도 안산 정부합동분향소에서 열린 여야 지도부 추모식에 자유한국당만 불참했다. 그 시간에 한국당은 국회에서 의원총회를 열어 ‘민주당원 댓글 조작’ 사건과 외유성 출장 의혹으로 사퇴 압박을 받고 있는 김기식 금융감독원장에 대한 대응 방안을 논의했다. 지방선거 정국의 블랙홀로 불거진 두 사안의 중대성을 이해 못하는 건 아니..
01400501.20180416232903001	20180416	중부일보	[사설] 자유한국당의 반성과 경고	"자유한국당이 이번 6 13 지방선거에서 주요 슬로건으로 활용할 내용을 선정했다. ‘절대 권력은 절대 부패한다. 우리도 그래서 망했다’는 문구다. 이에 앞서 한국당 경기지사 후보인 남경필 지사도 며칠 전 페이스북을 통해 이와 비슷한 ‘오만한 청와대, 침묵하는 여당 우리도 이러다 망했습니다’라는 글을 올려 주목을 끈 바 있다. 남 지사는 바로 얼마 전 침묵.."
01500601.20180403091733002	20180403	매일신문	"[사설] 자유한국당, 지방분권에 언제까지 딴지만 걸 것인가"	"자유한국당이 3일 기자간담회에서 소개한 자체 개헌안이 논란을 부르고 있다. 이름만 ‘분권형 대통령제’라고 칭했을 뿐, 그 내용을 뜯어보면 의원내각제와 다를 바 없어 ‘눈속임’ 내지 ‘딴지 개헌안’이라는 비판에 직면해 있다. 야당 입장에서는 정부 개헌안과는 차별적인 내용을 내놓을 수밖에 없었겠지만, 지방분권까지 딴지를 걸고 가로막는다면 큰 문제가 아닐 수.."
01101001.20180403180833001	20180403	한겨레	"[한겨레 사설] 자유한국당의 개헌안 발표, 개헌 집중 논의 계기로"	"자유한국당이 3일 자체 개헌안을 내놓았다. 때늦은 감이 있지만 그래도 의미가 있다. 국회 개헌 논의 테이블엔 대통령 개헌안과 제1야당 개헌안이 나란히 놓이게 됐다. 엇갈리는 내용이 많지만 절충이 불가능하지 않다. 논의를 서두르면 국회가 개헌을 주도할 기회는 여전히 남아 있다.

 

 자유한국당 개헌안엔 긍정적인 부분이 적지 않다. 감사원과 대법원, 헌.."
01500601.20180402095508001	20180402	매일신문	"[사설] 말도 많고 탈도 많은 자유한국당 대구 공천, 실망스럽다"	"자유한국당이 6월 지방선거에 나설 일부 기초단체장`지방의원 후보를 발표하고 나니 온통 시끄럽다. 공천 탈락자들은 ‘사천’(私薦), ‘불공정 결정’이라고 강하게 반발했고, 일부는 탈당해 출마하겠다고 했다. 탈락자의 반발이야 늘 있는 일이긴 하지만, 그 어느 때보다 탈락자의 항변이 가슴에 와 닿는 경우가 많아 씁쓸하기 짝이 없다. 

이번 공천에 국회의원 .."
01101001.20180329175827001	20180329	한겨레	[한겨레 사설] ‘세월호 참회’ 없이 자유한국당 미래 없다	"자유한국당이 세월호 참사 당시 박근혜 전 대통령의 7시간 행적에 대한 검찰 수사 결과를 놓고 참회하기는커녕, 진상 규명을 요구한 ‘촛불 시민’이 석고대죄해야 한다는 적반하장식 논평을 냈다 뒤늦게 번복했다. 세월호만 나오면 경기 일으키듯 반응하는 자유한국당 태도는 문제다. 남 탓만 할 게 아니라 참사를 통해 드러난 집권 시절 잘못을 철저히 반성해야 한다..."
01500151.20180327170930004	20180327	경남도민일보	[사설]도 넘은 자유한국당 경찰 비판	자유한국당의 경찰 비판이 경찰 조직 전체와의 싸움으로 번지고 있다. 다툼에는 이유가 있는 것이고 대부분의 구설수는 자신으로부터 비롯된다고 하지만 무릇 다툼에는 격이란 것이 있어야 한다. 명색이 제1야당이라며 다가올 지방선거에서 기호 2번을 주지 않으면 선거 등록을 하지 않겠다며 어깃장을 부리는 정당의 대표가 경찰 조직 전체를 싸잡아 비난하는 것은 국민의..
01101001.20180316175853001	20180316	한겨레	[한겨레 사설] 또 바뀐 자유한국당 ‘개헌 시간표’ 믿을 수 있나	"자유한국당이 16일 개헌의 주요 쟁점인 권력구조에 관해 개략적이나마 의견을 냈다. ‘개헌안 6월 발의’란 일정도 내놓았다. 개헌 내용과 시기에 관해 구체적 의견을 처음으로 제시했다는 점은 일단 긍정적이다. 그럼에도 불구하고 여러 면에서 문재인 대통령이 개헌안 발의를 예고하자 일단 이걸 멈춰보고자 하는 ‘시간벌기용 꼼수’란 의구심을 떨칠 수 없다.

 무.."
01500601.20180312092647003	20180312	매일신문	"[사설] 자유한국당, 벌써부터 시끄러워서야 공정한 경선이 될까"	"자유한국당의 자치단체장`지방의원 공천 신청이 11일 마감되면서 치열한 당내 경쟁이 펼쳐지게 됐다. 대구경북에서는 선거구별로 3, 4대 1의 높은 경쟁률을 나타냈다고 하니 예년과 같이 ‘공천=당선’ 등식이 성립되는 듯한 분위기다. 이런 상황에서 한국당이 국회의원 주도의 전략공천을 확대할 움직임까지 보이고 있어 민심을 왜곡하는, 불합리한 선거 결과가 나올 .."
01500901.20180312223052001	20180312	울산매일	[사설] 현역 프리미엄 선거 치르려는 자유한국당 울산시당	"자유한국당 울산시당이 어제 6.3 지방선거에 나설 공천후보자 신청을 마쳤다. '텃밭'을 지켜야 하는 자유한국당이 울산지역에 어떤 후보를 낼지 유권자들의 관심이 클 수 밖에 없었다. 

공천신청 마감결과 5개 기초단체장 선거에 모두 12명이 공모를 신청했다. 광역의원 선거에도 18개 선거구에 27명이 신청서를 냈다. 지난 2014년 지방선거 때 기초단체장.."
01101001.20180225183813001	20180225	한겨레	"[한겨레 사설] 자유한국당의 ‘막가파식’ 김영철 방남 반대, 도 넘었다"	"북한 김영철 노동당 부위원장 겸 통일전선부장의 방남에 반대하는 자유한국당의 막무가내 행태가 도를 넘어서고 있다. 김 부위원장 일행의 평창행을 막겠다며 1박2일 밤샘 농성을 하는가 하면, 문재인 정부에 대해 “이적행위” “연방제 통일 추진” 등등 마구잡이 색깔론을 서슴지 않고 있다. 

 자유한국당 김성태 원내대표와 김무성 의원 등은 24일 오후부터 경기.."
01600501.20180212201123002	20180212	무등일보	"사설(하) 자유한국당 어깃장, 또 발목잡힌 '5 18 특별법'"	"'5 18 민주화운동 진상규명 관련 특별법안(이하 5 18 특별법)'은 38년여 동안 이루어지지 않고 있는 80년 광주 5월의 진실을 밝혀줄 근거법이다. 제대로 된 진상규명과 함께 그 책임자들을 역사의 심판대에 올려 정의를 바로 세우기 위함이기도 하다. 우여곡절 끝에 2월 임시국회 본회의 상정이 예정됐던 '5 18 특별법'의 처리가 다시 불투명해졌다.
.."
01500401.20180203220409001	20180203	국제신문	[사설] 도 넘은 자유한국당의 지방분권 개헌 딴지	자유한국당의 지방분권 개헌 발목잡기가 도를 넘어서고 있다. 홍준표 자유한국당 대표는 최근 나온 더불어민주당의 지방분권 개헌안에 대해 “국민을 현혹하는 거짓 선동” “정권의 실정을 감추기 위한 정치적 책략” 등의 거친 표현을 사용하며 비난의 수위를 높였다. 한술 더 떠 같은 당 김성태 원내대표는 “지방분권을 중심으로 개헌을 하겠다”고 밝힌 지난 1일 문재..
01101001.20180202175854001	20180202	한겨레	[한겨레 사설] 자유한국당과 조선일보의 악의적 ‘개헌 색깔론’	"개헌안의 구체적 내용이 논의되자 자유한국당과 보수언론이 일제히 ‘색깔공세’를 펴고 나섰다. ‘사회주의 헌법’이라는 주홍글씨는 약과다. 사소한 실수를 꼬투리 잡아 ‘주사파 본색’, ‘사회주의 체제로 변경하려는 목적’이라고 단정하니 할 말을 잃게 된다.

 민주당이 1일 개헌 의총 결과를 설명하며 헌법 4조의 ‘자유민주적 기본질서’를 ‘민주적 기본질서’라고.."
01101001.20180109202016001	20180109	한겨레	"[한겨레 사설] ‘UAE 헛발질’, 자유한국당 조선일보 책임 느껴야"	"임종석 청와대 비서실장의 아랍에미리트(UAE) 방문을 둘러싼 ‘의혹’의 베일이 어느 정도 벗겨졌다. 칼둔 아부다비 행정청장 방한과 김태영 전 국방부 장관 인터뷰 등을 통해, ‘탈원전 정책’과는 무관하다는 점이 분명해졌다. 오히려 과거 보수정권의 원전 수주 문제점, 보수언론의 무책임한 보도, 자유한국당의 정략적 공세가 빚어낸 ‘헛발질’로 확인되고 있다.
.."
01101001.20171218180953001	20171218	한겨레	"[한겨레 사설] 자유한국당, ‘내년 6월 개헌’ 여부 분명히 밝혀라"	"올해 초부터 가동중인 국회 헌법개정특별위원회(개헌특위)의 활동 시한이 이달 말로 다가오면서 특위 활동을 계속할지말지 결정해야 할 때가 됐다. 애초 국회는 내년 6월 지방선거 때 개헌 국민투표를 함께 실시한다는 전제 아래 개헌특위를 가동했지만, 여야 간 개헌 논의가 순조롭지 못해 난항을 겪고 있다. 특히 홍준표 자유한국당 대표가 지방선거와 개헌 동시투표에.."
01600501.20171214194043003	20171214	무등일보	사설(상) '5 18 특별법' 국회처리 발목잡은 자유한국당	"'5 18민주화운동 진상규명 특별법(5 18 특별법)'국회 처리에 다시 제동이 걸렸다. 지난 11일 관련법안에 대한 국회 국방위원회 법안심사소위원회 의결로 본회의 통과에 청신호가 켜지면서 기대감을 높였다. 하지만 13일 국방위 전체회의에서 자유한국당이 ""공청회를 개최해야 한다""며 법안 심의를 미뤄 이번 임시국회 통과가 난망하게 됐다.
한국당이 5 18 .."
02100101.20171213000259001	20171213	매일경제	[사설] 김성태 자유한국당 새 원내대표가 해야 할 일	"12일 새로 선출된 김성태 자유한국당 원내대표에게는 어느 때보다 무거운 짐과 역할이 부여돼 있다. 친홍준표 세력, 친박근혜 세력 그리고 중립지대 세력 등 3개 파벌 간의 세싸움 끝에 지휘봉을 잡았지만 원내 두 번째로 많은 의석을 가진 제1야당으로서의 모습을 빨리 찾아야 하기 때문이다. 자유한국당의 세력 분포를 보면 쉽게 알수 있듯 과거처럼 당내 절대적인.."
01500601.20171211101853002	20171211	매일신문	[사설] 지방분권개헌에 딴지 걸면서 표는 달라는 자유한국당	"내년에 실시될 지방선거는 지방분권개헌을 관철시킬 ‘골든 타임’이다. 이 시기를 놓치면 지방분권개헌은 사실상 물 건너가고 다음을 기약하기조차 어렵다. 내년 지방선거와 동시에 지방분권개헌안 국민투표를 반드시 실시해야 할 당위성이 여기에 있다. 하지만 이런 시대적 소명에 대해 자유한국당이 보이고 있는 태도는 매우 유감스럽다. 

자유한국당은 지방분권에 대한 .."
01101001.20171120201832001	20171120	한겨레	[한겨레 사설] ‘국정원 상납’ 본질 덮는 자유한국당의 물타기	"자유한국당이 뜬금없이 검찰의 특수활동비(특활비)를 물고 늘어지고 있다. 홍준표 대표는 검찰 특활비가 매년 법무부에 건네졌다며 법무부 장관과 검찰총장 수사를 요구했다. 23일엔 박상기 법무부 장관을 불러 이 문제로 현안질의를 벌인다고 한다. 국정원 특활비 사건의 본질을 덮고 쟁점을 흐리게 하려는 ‘물타기’ 아닌지 의심스럽다. 

 물론, 검찰의 특활비 가.."
02100101.20171104000234001	20171104	매일경제	[사설] 박근혜 출당 둘러싼 자유한국당의 지리멸렬한 모습을 보며	자유한국당이 3일 박근혜 전 대통령에 대한 출당 조치를 확정했다. 오전 최고위에서 표결로 의결을 하지 않고 홍준표 대표에게 결정을 위임해 홍 대표가 오후 기자간담회를 열어 발표하는 식으로 마무리 지었다. 당 윤리위 규정상 탈당 권유 통지를 받고 이의를 제기할 수 있는 열흘 이내에 반응을 보이지 않자 강제 처분을 한 것인데 친박 세력의 반발도 컸고 정치적..
01101101.20171103050917002	20171103	한국일보	[사설] 박근혜 출당한 자유한국당이 가야 할 길	자유한국당이 3일 ‘정치적 1호 당원’인 박근혜 전 대통령을 제명했다. 홍준표 대표는 이날 기자회견을 열고 “오늘로 박 전 대통령 당적이 사라졌다”고 밝혔다. 박 전 대통령이 4월 기소돼 당원권이 자동 정지된 지 6개월 여만이다. 앞서 한국당은 최고위원회의를 열어 박 전 대통령 제명안을 논의했으나 친박계가 표결 처리를 주장하며 맞서자 홍 대표에게 결정을..
01101001.20171026183815001	20171026	한겨레	[한겨레 사설] ‘공영방송 정상화’ 가로막는 자유한국당의 몽니	방송통신위원회(방통위)가 26일 김경환 상지대 교수와 이진순 민주언론시민연합 정책위원을 <문화방송>(MBC) 대주주인 방송문화진흥회(방문진) 보궐이사로 선임하기로 의결했다. 두 사람의 선임으로 공석이 채워짐에 따라 옛 여권 우위의 방문진 구도가 옛 야권 우위로 바뀌게 됐다. 그동안 제구실을 못 한 방문진이 장기 파업사태 해결에 속도를 낼 수 있게 된 것..
01101001.20171022175806001	20171022	한겨레	"[한겨레 사설] ‘박근혜 출당’ 놓고 이전투구, 자유한국당의 꼴불견"	"박근혜 전 대통령의 출당을 놓고 자유한국당의 홍준표 대표와 친박 세력 간의 내분이 극심한 양상으로 치닫고 있다.

 친박 핵심인 서청원 의원은 22일 박 전 대통령과 자신 그리고 최경환 의원에게 ‘탈당 권유’ 결정을 내린 홍준표 대표의 퇴진을 요구했다. 서 의원은 특히 “2015년 홍 대표가 고 성완종 전 경남기업 회장으로부터 1억원을 받은 혐의로 검찰.."
01500801.20170929075705001	20170929	영남일보	[사설] 자유한국당은 정치보복을 말할 자격 없다	"북한의 핵 도발로 한반도가 6 25전쟁 이후 최고의 위기를 맞고 있지만 우리 정치권은 한가하기 짝이 없다. 민주당은 적폐청산을 내세워 사정의 드라이브를 걸고, 자유한국당은 정치보복 프레임으로 연일 맞불을 놓고 있다. 외교 안보에 여야가 한목소리로 대응해야 할 절체절명의 시기다. 소모적인 정쟁에 골몰하는 정치권의 시국관이 의심받을 수밖에 없다. 수사까지 .."
01101001.20170925181848001	20170925	한겨레	[한겨레 사설] ‘안보 위기’에도 청와대 회동 거부하는 자유한국당	"문재인 대통령이 오는 27일 여야 5당 지도부 회동을 제안했지만 자유한국당은 또다시 불참 의사를 밝혔다. 북핵 위기가 날로 가중되고 있는 상황에서 ‘안보 회동’ 성격을 띤 이번 만남을 자유한국당이 거부하는 것은 명분도, 실리도 없는 정치적 자충수에 가깝다. 지금의 안보 상황은 여야 정당이 이해득실이나 모양새를 따지고 있을 만큼 한가하지 않다. 

 문 .."
01101101.20170924050716003	20170924	한국일보	[사설] 정치혐오 부르는 자유한국당의 막말 퍼레이드	"정진석 자유한국당 의원이 20일 SNS(사회관계망서비스)에 올린 노무현 전 대통령 관련 글의 파문이 크다. 정 의원은 노무현 전 대통령의 죽음에 대해 “검찰 조사를 받은 뒤 부부 싸움 끝에 권씨는 가출을 하고, 그날 밤 혼자 남은 노 대통령이 스스로 목숨을 끊은 사건”이라고 주장했다. 당장 여당인 더불어민주당은 물론, 국민의당 정의당까지 “MB 정부의 .."
01101001.20170917182848002	20170917	한겨레	[한겨레 사설] 자유한국당의 ‘막말’과 ‘생트집’은 어디까지인가	"자유한국당의 문재인 정부에 대한 막말과 생트집이 도를 넘어서고 있다. 지난해 탄핵정국 이후 쪼그라든 존재감을 북핵 위기를 이용해 되살려보려는 의도겠지만, 그럴수록 무너지는 건 보수정당으로서의 자존감임을 알아야 한다.

 15일 저녁 대구에서 열린 ‘문재인 정권 5천만 핵인질 공영방송장악 저지 대구 경북 국민보고대회’에서 이재만 자유한국당 최고위원은 “문.."
01100101.20170910211952001	20170910	경향신문	[사설]보이콧 철회 자유한국당 이젠 국회에서 제대로 하라	자유한국당이 11일부터 국회 보이콧을 철회하기로 했다. 이날 아침 의원총회에서 보이콧 철회를 최종 확정하면 국회는 1주일 만에 정상화한다. 한국당의 보이콧 전격 철회는 당초 예상보다 냉담한 여론 앞에서 명분 없는 장외투쟁을 더 이상 끌고 가기 어려웠기 때문일 것이다. 한국당은 더불어민주당이 작성했다는 이른바 ‘언론장악 문건’에 대한 국정조사 추진을 복귀..
01100201.20170907173755002	20170907	국민일보	"[사설] 자유한국당, 국회 복귀가 마땅하다"	정기국회가 시작되자마자 자유한국당이 국회 보이콧을 하더니 거리투쟁까지 하겠다고 나섰다. 자유한국당은 MBC 사장에 대한 체포영장 발부가 언론장악 음모라며 정기국회 일정에 참여하지 않겠다고 지난 주말 결정했다. 6일에는 의원총회를 통해 이번 주말에 강남에서 국민보고대회를 갖겠다고 했다. 예결산심의와 각종 현안이 쌓여있는 정기국회를 외면하고 국회 밖으로 나..
01600501.20170904193037002	20170904	무등일보	"사설 (하) 자유한국당, 정기국회 보이콧 정녕 명분있는가"	"올 정기국회가 MBC 김장겸 사장 체포영장 발부에 대한 반발로 자유한국당이 보이콧을 선언하고 나섬에 따라 전반적인 차질이 빚어질 전망이다. 국회에서의 내년도 예산안(425조원 규모) 심의는 물론 새 정부의 개혁 정책 추진에 필요한 입법 활동을 비롯해 증세, 탈원전 논의 등 일정은 시작부터 파행이 불가피하게 됐다. 특히 여야가 암묵적으로 합의한 김이수 헌.."
01101001.20170903193823003	20170903	한겨레	[한겨레 사설] ‘김장겸 비호’하며 정기국회 걷어찬 자유한국당	"자유한국당이 김장겸 문화방송(MBC) 사장에 대한 체포영장 발부를 이유로 정기국회를 거부하기로 했다. 제1야당이 법을 어긴 방송사 사장을 비호하며 정기국회가 열리자마자 문을 걸어잠그고 나선 것이다. 어떤 정당성과 명분이 있는지 알 수 없다. 김 사장 거취가 북한의 6차 핵실험으로 빚어진 엄중한 안보 상황을 외면할 정도로 중대한 사안인지, 산적한 민생 현.."
01500601.20170821014628001	20170821	매일신문	[사설] 보좌진 주머니 털어 당(黨) 곳간 채우겠다는 자유한국당	"매일신문 
자유한국당이 소속 국회의원 보좌진에게 책임당원 일괄 가입 및 당비 납부를 강요해 원성을 사고 있다. 당원들의 애당심을 고취하는 한편 야당이 되면서 어려워진 당의 재정 형편도 고려해 이같이 결정했다고 한다. 하지만 대한민국 원내 제1정당이자 의석수 107석의 거대 정당이 보좌진을 상대로 마른 수건 짜내 곳간을 채우려 하는 모습은 안쓰러울 정도다.."
01500601.20170817103748003	20170817	매일신문	"[사설] 자유한국당, 지역 현안은 챙기지 않고 이벤트만 벌이나"	"매일신문 
자유한국당은 16일 홍준표 대표의 대국민 순회 토크 콘서트를 대구에서 처음 열었다고 밝혔다. 한국당이 대구를 토크 콘서트의 출발지로 삼은 것은 자신들의 굳건한 지지 기반으로 여기기 때문이다. 대구를 중요하게 생각하는 것은 고마운 일이지만, 정작 지역민에게 필요한 현안 해결에는 무관심한 태도를 보이고 있으니 뭔가 잘못돼도 한참 잘못됐다. 
한국.."
01500601.20170816113601003	20170817	매일신문	"[사설] 자유한국당, 대구경북에 '낙하산 공천'을 한다는 말인가"	"매일신문 
자유한국당 혁신위원회가 내년 6월 지방선거에서 상향식 공천을 하지 않겠다고 발표했다니 어이가 없다. 당원과 국민이 참여하는 경선을 없애고, 중앙당에서 자기 입맛대로 '전략공천' 내지 '낙하산 공천'으로 후보를 정하겠다는 것인데, 시대 흐름을 거스르는 발상이다. '낙하산 공천'의 주무대가 대구경북이 될 것으로 보이기에 더 어처구니가 없다. 
류.."
01500901.20170816223527002	20170816	울산매일	"[사설] 자유한국당 전략공천, 공정한 검증 시스템 마련해야"	"내년 지방선거를 앞두고 자유한국당이 공천제도를 상향식 공천에서 전략공천으로 확대키로 해 지역 정치권이 당혹감을 감추지 못하고 있다. 자유한국당이 공천제도를 변경한 것은 상향식 공천이 특정 지역사회 기득권 재생산에 너무 유리하고 정치 신인의 정치권 진출에 장벽이 되고 있는 만큼 전략공천 또는 책임공천의 방식을 통해 인재를 영입하기 위한 것이다. 

이번 .."
01101101.20170802051224002	20170802	한국일보	"[사설] 자유한국당 혁신선언문, 반성도 혁신도 빠뜨렸다"	"자유한국당 혁신위원회는 2일 ‘신보수주의’를 당의 새로운 가치로 제시한 혁신선언문을 발표했다. 류석춘 혁신위원장은 이날 기자회견에서 신보수주의 개념에 대해 “정의와 형평을 바탕으로 양극화와 불공정한 기득권을 타파하고 활기차며 따뜻한 공동체의 지속적인 발전을 추구하겠다”고 설명했다. 그러면서 신보수주의 가치로 긍정적 역사관, 대의제 민주주의, 서민중심경제.."
01101001.20170802174859001	20170802	한겨레	[한겨레 사설] 자유한국당의 우스꽝스러운 ‘혁신 선언’	"자유한국당 혁신위원회가 2일 ‘신보수주의’를 표방하는 혁신선언문을 발표했다. 긍정적 역사관을 바탕으로 대의 민주주의를 실현하고 서민 중심 경제와 글로벌 대한민국을 지향한다는 것인데, 그럴듯한 말들만 가져다 놓았을 뿐 제대로 된 혁신과는 거리가 멀다. 9년 동안 나라를 운영했던 보수정당의 혁신선언이라고 하기엔 내용도 너무 조잡하다. 정연한 논리도, 보수의.."
01101001.20170726180834002	20170726	한겨레	[한겨레 사설] 담뱃값 다시 내리자는 자유한국당의 ‘후안무치’	"자유한국당이 담뱃값을 인하하는 법안을 추진하고 있다. 현행 4500원을 원래 수준인 2500원으로 내리는 방안이라고 한다. 자유한국당이 새누리당 시절인 2015년 1월 담뱃값을 올렸던 걸 다시 원상복구 하자는 것이다. 홍준표 대표의 대선 공약이라고는 하지만, 공당이 세금 문제에서 2년 만에 태도를 싹 바꿔 ‘담뱃값 인상’을 없던 일로 하자는 건 염치없는.."
01100201.20170712171556001	20170712	국민일보	"[사설] 류석춘, 이래 갖고 자유한국당 혁신하겠나"	"류석춘 자유한국당 혁신위원장은 11일 기자회견을 했다. 혁신위원장 지명 후 첫 회견이다. 그는 “한국당 혁신의 목표는 가치를 실현하기 위한 조직으로 환골탈태하는 것”이라고 밝혔다. 추구하는 가치로는 자유민주주의와 시장경제, 법치주의를 들었다. 그러나 류 위원장의 회견 내용을 볼 때 한국당에 과연 변화가 일어날지 의구심이 든다. 
 
 혁신은 치열한 성찰.."
01500401.20170704000844001	20170704	국제신문	[사설] 자유한국당 홍준표 새 대표에게 바란다	"자유한국당 새 대표에 홍준표 전 경남지사가 압도적인 지지로 선출됐다. 지난해 12월 16일 이정현 전 대표가 국정 농단 사태에 대한 책임을 지고 물러난 지 반년여 만에 정상적인 당 지도부가 들어서게 된 셈이다. 홍준표 대표의 자유한국당이 '단일성 집단지도체제'로 새출발하지만 앞길에 놓인 과제는 어느 것 하나 호락호락하지 않다.

홍 대표는 ""당을 쇄신하.."
01500701.20170704230213001	20170704	부산일보	[사설] 홍준표의 자유한국당 진정한 보수정당으로 거듭나길	"자유한국당은 3일 전당대회에서 대선 후보였던 홍준표 전 경남지사를 새 대표로 선출했다. 최고위원에는 이철우 김태흠 류여해 이재만 이재영 씨 등 5명을 뽑았다. 이로써 지난해 12월 16일 이정현 전 대표 체제가 무너진 지 반년여 만에 한국당에 정상적인 지도부가 들어서게 된 것이다. 
 
107석의 원내 제1 야당인 자유한국당은 이른바 '보수 본류'로서 .."
01101101.20170625050642001	20170625	한국일보	[사설] 자유한국당 존재이유 묻게 되는 꼴불견 당권 경쟁	"자유한국당 대표와 최고위원 등 지도부를 선출하는 전당대회가 일주일여 앞으로 다가왔지만 당 안팎의 무관심과 각종 잡음으로 인해 '흥행 참패'를 피할 수 없을 것 같다. 이번 전당대회는 한국당이 대선 패배의 충격과 후유증에서 벗어나 명실상부한 제1 야당으로 자리매김하고, 새 리더십을 앞세워 내년 지방선거에서의 권토중래를 기약하는 중요 이벤트로 인식돼왔다. .."
01101001.20170623181828001	20170623	한겨레	[한겨레 사설] 추경 볼모로 국회 파행시키는 자유한국당의 몽니	여야가 추가경정예산안(추경) 처리를 놓고 대치하면서 국회가 표류하고 있다. 여야 4당 원내대표는 22일 합의 도출을 시도했지만 자유한국당이 추경 심사 자체를 거부하는 바람에 무산됐다. 우원식 더불어민주당 원내대표는 23일 “추경은 새 정권의 시작이 되는 토대”라며 “문재인 대통령이 하려는 것을 발목 잡는 것은 대선과 현 정부를 부정하는 것”이라고 자유한..
01101001.20170615181831001	20170615	한겨레	[한겨레 사설] ‘방송 정상화’ 틀어막는 적반하장 자유한국당	"자유한국당이 최근 ‘방송장악저지투쟁위원회’라는 것을 만들었다. 이들은 문재인 정부와 더불어민주당이 방송장악에 나섰다며 투쟁 결의를 다지고 있다. 이명박-박근혜 정권 내내 공영방송 장악에 혈안이 됐던 세력이 방송장악 저지를 외치다니, 진지해질수록 우스꽝스러워지는 한 편의 블랙코미디를 보는 듯하다.

 자유한국당의 방송장악저지투쟁위 첫 회의에서 정우택 대표.."
01101101.20170604050521001	20170604	한국일보	"[사설] 자유한국당 '참회록', 후회만 있고 성찰이 없다"	"자유한국당이 ""통합과 화합의 정치로 세대와 계층을 아우르고 보수의 가치를 발전적으로 계승해 대한민국 100년을 이끌어갈 미래정당으로서 자리매김하겠다""고 천명했다. 지난 주말 대선 패배 이후 처음 가진 국회의원ㆍ당협위원장 연석 연찬회 후 내놓은 결의문을 통해서다. 늦게나마 자유한국당이 패배 원인을 따져보고 반성과 쇄신의 목소리를 모은 것은 반길 일이다. .."
01101101.20170601050836002	20170601	한국일보	[사설] 자유한국당 여야정 협의체 거부 옹졸하다	우여곡절 끝에 국회 인준을 통과한 이낙연 국무총리가 1일 공식 집무를 시작했다. 하지만 자유한국당이 전날 자신들이 집단 퇴장한 가운데 이뤄진 총리 인준안 통과를 여권의 강행처리로 규정하며 강력 반발해 후유증이 만만치 않다. 한국당은 특히 “협치가 깨졌다”며 문재인 대통령과 5당 원내대표의 청와대회동에서 합의한 여야정 협의체 불참을 선언하고 이날 이 총리..
01101001.20170601181820003	20170601	한겨레	[한겨레 사설] ‘여야정 협의체’ 약속까지 깨버린 자유한국당	"자유한국당이 이낙연 국무총리 임명동의안 처리를 거부한 데 이어 여 야 정 협의체 불참 방침을 선언했다. 자신들이 반대하는 총리 인준 절차를 진행했다며 정례 원내대표 회동에 참석하지 않겠다고 했고, 이낙연 총리의 취임 예방까지 거부했다. 총리 인준을 핑계로 협치를 거부한 것도 볼썽사나운 일이거니와 갓 취임한 총리가 인사하러 오는 것까지 막아서는 건 너무도.."
01400601.20170517171649002	20170517	충청일보	[사설] 정신 못차린 자유한국당	"[충청일보 사설] 자유한국당이 지난 대통령선거에서 완패하고도 아직 정신을 못차린 모양이다. 

전통적인 보수 지지층마저 등을 돌려 개혁과 변화의 국민적 요구에 직면해 있는 한국당이 당의 쇄신을 통한 거듭나기에 온 힘을 쏟아도 모자랄 판에 당권을 둘러싸고 구태를 벗지 못한 채 계파싸움 양상을 다시 드러내고 있다. 

한국당 대선 후보였던 홍준표 전 경남지.."
01101101.20170507050518003	20170507	한국일보	[사설] 명분과 원칙 내팽개친 자유한국당 친박계 복권	자유한국당이 6일 당 비상대책위 의결을 거치지 않고 친박계 복권과 바른정당 탈당파 13명의 일괄 복당을 결정했다. 이완구 전 국무총리 등 정치자금법 위반 혐의 등으로 기소돼 당원권이 정지된 이들까지 포함하면 그 대상자가 56명이나 된다. “대선에는 지겟작대기도 필요하다”고 주장해온 홍 후보가 대사면을 추진했으나 당 지도부가 이를 따르지 않자 의결 절차 ..
01100101.20170503210141001	20170503	경향신문	"[사설]‘세월호 오보’ 낸 언론, 악용하는 자유한국당과 국민의당"	"대선 막판에 문재인 더불어민주당 후보와 해양수산부의 세월호 인양 거래설이 불거졌다. 사실이 아닌 황당한 내용인데도 자유한국당과 국민의당은 이를 상대 후보 공격에 사용했고, 세월호 유족들은 또 한번 상처를 입었다. 발단은 지난 2일 익명의 해수부 공무원 발언을 인용한 SBS의 부실 보도다. 해수부가 문 후보에게 유리하게 하기 위해 세월호 인양을 일부러 늦.."
01101001.20170331175903002	20170331	한겨레	"[한겨레 사설] 자유한국당, 대통령 후보 낼 자격 있나"	우연의 일치일까. 박근혜 전 대통령이 구속돼 구치소에 수감된 31일 그가 속한 자유한국당이 홍준표 경남지사를 대통령 후보로 선출했다. 이번 대선은 대통령 파면으로 앞당겨 치러진다는 점에서 사실상 보궐선거 성격을 지닌다. 조기 대선이 치러지는 데엔 집권여당이었던 자유한국당의 책임이 다른 어떤 집단보다 훨씬 크고 엄중하다고 할 수 있다. 그런데도 마치 아무..
01101001.20170320173812001	20170320	한겨레	[한겨레 사설] ‘국정농단’ 물타기하려는 자유한국당의 비열함	"정우택 자유한국당 원내대표가 20일 “박근혜 전 대통령의 검찰 소환조사를 보면서, 2008년 노무현 전 대통령 뇌물수수 의혹의 진상이 갑작스런 (노 전 대통령의) 자살로 은폐된 사실을 지적하지 않을 수 없다”고 말했다. 이명박 대통령 시절에 이뤄진 정치보복성 검찰 수사를 다시 끄집어내 박근혜 최순실 국정농단 사건을 물타기하려는 비열한 태도가 아닐 수 없.."
01100101.20170221205128001	20170221	경향신문	"[사설]나라 망친 자유한국당, 이젠 국회도 망가뜨리려 하나"	"국회 미래창조과학방송통신위원회 소속 야당 의원들이 그제부터 자유한국당 소속인 신상진 미방위원장에 대해 불신임 결의안을 국회에 낸 뒤 농성을 하고 있다. 미방위원 24명 중 더불어민주당과 국민의당, 정의당, 무소속 의원 등 절반이 넘는 14명이 뜻을 모은 결과다. 이들은 공영방송을 정부가 마음대로 주무르지 못하도록 하는 방송법 개정안을 신 위원장이 법안소.."
