lexicon	word	tag	score
k_corpus	이	VCP	0.018279601
k_corpus	있	VA	0.011699048
k_corpus	하	VV	0.009773658
k_corpus	것	NNB	0.00973315
k_corpus	들	XSN	0.00689824
k_corpus	그	MM	0.005327252
k_corpus	되	VV	0.00361335
k_corpus	수	NNB	0.003473622
k_corpus	이	NP	0.003361203
k_corpus	보	VX	0.003310379
k_corpus	않	VX	0.0029757
k_corpus	없	VA	0.002920476
k_corpus	나	NP	0.002690479
k_corpus	사람	NNG	0.002073917
k_corpus	주	VV	0.001884579
k_corpus	아니	VCN	0.001870774
k_corpus	등	NNB	0.001822074
k_corpus	같	VA	0.001724522
k_corpus	우리	NP	0.001714509
k_corpus	때	NNG	0.001685684
k_corpus	년	NNB	0.001647755
k_corpus	가	VV	0.001618626
k_corpus	한	MM	0.001584036
k_corpus	지	VX	0.001537763
k_corpus	대하	VV	0.00150378
k_corpus	오	VV	0.001490884
k_corpus	말	NNG	0.001321876
k_corpus	일	NNG	0.001239799
k_corpus	그렇	VA	0.001232062
k_corpus	위하	VV	0.001170618
k_corpus	때문	NNB	0.001146647
k_corpus	그것	NP	0.001099161
k_corpus	두	VV	0.001063053
k_corpus	말하	VV	0.001030587
k_corpus	알	VV	0.000995693
k_corpus	그러나	MAJ	0.000978246
k_corpus	받	VV	0.000924084
k_corpus	못하	VX	0.000904665
k_corpus	일	NNB	0.000880239
k_corpus	그런	MM	0.000879481
k_corpus	또	MAG	0.000870985
k_corpus	문제	NNG	0.000823954
k_corpus	더	MAG	0.000801652
k_corpus	사회	NNG	0.000793459
k_corpus	많	VA	0.000789211
k_corpus	그리고	MAJ	0.000779653
k_corpus	좋	VA	0.000763723
k_corpus	크	VA	0.000758565
k_corpus	따르	VV	0.000738084
k_corpus	중	NNB	0.000733229
k_corpus	나오	VV	0.000725188
k_corpus	가지	VV	0.000720485
k_corpus	씨	NNB	0.000710169
k_corpus	시키	XSV	0.000707893
k_corpus	만들	VV	0.000703797
k_corpus	지금	NNG	0.000699701
k_corpus	생각하	VV	0.000694846
k_corpus	그러	VV	0.000692418
k_corpus	속	NNG	0.00068544
k_corpus	하나	NR	0.000655097
k_corpus	집	NNG	0.000648573
k_corpus	살	VV	0.000648422
k_corpus	모르	VV	0.000645084
k_corpus	적	XSN	0.000643112
k_corpus	월	NNB	0.000639319
k_corpus	데	NNB	0.000636436
k_corpus	자신	NNG	0.000632188
k_corpus	안	MAG	0.000625968
k_corpus	어떤	MM	0.000623237
k_corpus	내	NP	0.000622023
k_corpus	내	VV	0.000614438
k_corpus	경우	NNG	0.000613831
k_corpus	명	NNB	0.00061019
k_corpus	생각	NNG	0.000587433
k_corpus	시간	NNG	0.00057302
k_corpus	그녀	NP	0.000571806
k_corpus	다시	MAG	0.00055618
k_corpus	이런	MM	0.000550263
k_corpus	앞	NNG	0.000548898
k_corpus	보이	VV	0.000542678
k_corpus	번	NNB	0.000542526
k_corpus	나	VX	0.000538126
k_corpus	다른	MM	0.000536306
k_corpus	어떻	VA	0.000533423
k_corpus	여자	NNG	0.000531754
k_corpus	개	NNB	0.000530085
k_corpus	전	NNG	0.00052872
k_corpus	들	VV	0.000514914
k_corpus	사실	NNG	0.000511728
k_corpus	이렇	VA	0.000511576
k_corpus	점	NNG	0.000507935
k_corpus	싶	VX	0.000504749
k_corpus	말	VX	0.000503991
k_corpus	정도	NNG	0.000496102
k_corpus	좀	MAG	0.000492916
k_corpus	원	NNB	0.000492309
k_corpus	잘	MAG	0.000491399
k_corpus	통하	VV	0.000486847
k_corpus	소리	NNG	0.000485633
k_corpus	놓	VX	0.000482751
ranks_nl	아		
ranks_nl	휴		
ranks_nl	아이구		
ranks_nl	아이쿠		
ranks_nl	아이고		
ranks_nl	어		
ranks_nl	나		
ranks_nl	우리		
ranks_nl	저희		
ranks_nl	따라		
ranks_nl	의해		
ranks_nl	을		
ranks_nl	를		
ranks_nl	에		
ranks_nl	의		
ranks_nl	가		
ranks_nl	으로		
ranks_nl	로		
ranks_nl	에게		
ranks_nl	뿐이다		
ranks_nl	의거하여		
ranks_nl	근거하여		
ranks_nl	입각하여		
ranks_nl	기준으로		
ranks_nl	예하면		
ranks_nl	예를 들면		
ranks_nl	예를 들자면		
ranks_nl	저		
ranks_nl	소인		
ranks_nl	소생		
ranks_nl	저희		
ranks_nl	지말고		
ranks_nl	하지마		
ranks_nl	하지마라		
ranks_nl	다른		
ranks_nl	물론		
ranks_nl	또한		
ranks_nl	그리고		
ranks_nl	비길수 없다		
ranks_nl	해서는 안된다		
ranks_nl	뿐만 아니라		
ranks_nl	만이 아니다		
ranks_nl	만은 아니다		
ranks_nl	막론하고		
ranks_nl	관계없이		
ranks_nl	그치지 않다		
ranks_nl	그러나		
ranks_nl	그런데		
ranks_nl	하지만		
ranks_nl	든간에		
ranks_nl	논하지 않다		
ranks_nl	따지지 않다		
ranks_nl	설사		
ranks_nl	비록		
ranks_nl	더라도		
ranks_nl	아니면		
ranks_nl	만 못하다		
ranks_nl	하는 편이 낫다		
ranks_nl	불문하고		
ranks_nl	향하여		
ranks_nl	향해서		
ranks_nl	향하다		
ranks_nl	쪽으로		
ranks_nl	틈타		
ranks_nl	이용하여		
ranks_nl	타다		
ranks_nl	오르다		
ranks_nl	제외하고		
ranks_nl	이 외에		
ranks_nl	이 밖에		
ranks_nl	하여야		
ranks_nl	비로소		
ranks_nl	한다면 몰라도		
ranks_nl	외에도		
ranks_nl	이곳		
ranks_nl	여기		
ranks_nl	부터		
ranks_nl	기점으로		
ranks_nl	따라서		
ranks_nl	할 생각이다		
ranks_nl	하려고하다		
ranks_nl	이리하여		
ranks_nl	그리하여		
ranks_nl	그렇게 함으로써		
ranks_nl	하지만		
ranks_nl	일때		
ranks_nl	할때		
ranks_nl	앞에서		
ranks_nl	중에서		
ranks_nl	보는데서		
ranks_nl	으로써		
ranks_nl	로써		
ranks_nl	까지		
ranks_nl	해야한다		
ranks_nl	일것이다		
ranks_nl	반드시		
ranks_nl	할줄알다		
ranks_nl	할수있다		
ranks_nl	할수있어		
ranks_nl	임에 틀림없다		
ranks_nl	한다면		
ranks_nl	등		
ranks_nl	등등		
ranks_nl	제		
ranks_nl	겨우		
ranks_nl	단지		
ranks_nl	다만		
ranks_nl	할뿐		
ranks_nl	딩동		
ranks_nl	댕그		
ranks_nl	대해서		
ranks_nl	대하여		
ranks_nl	대하면		
ranks_nl	훨씬		
ranks_nl	얼마나		
ranks_nl	얼마만큼		
ranks_nl	얼마큼		
ranks_nl	남짓		
ranks_nl	여		
ranks_nl	얼마간		
ranks_nl	약간		
ranks_nl	다소		
ranks_nl	좀		
ranks_nl	조금		
ranks_nl	다수		
ranks_nl	몇		
ranks_nl	얼마		
ranks_nl	지만		
ranks_nl	하물며		
ranks_nl	또한		
ranks_nl	그러나		
ranks_nl	그렇지만		
ranks_nl	하지만		
ranks_nl	이외에도		
ranks_nl	대해 말하자면		
ranks_nl	뿐이다		
ranks_nl	다음에		
ranks_nl	반대로		
ranks_nl	반대로 말하자면		
ranks_nl	이와 반대로		
ranks_nl	바꾸어서 말하면		
ranks_nl	바꾸어서 한다면		
ranks_nl	만약		
ranks_nl	그렇지않으면		
ranks_nl	까악		
ranks_nl	툭		
ranks_nl	딱		
ranks_nl	삐걱거리다		
ranks_nl	보드득		
ranks_nl	비걱거리다		
ranks_nl	꽈당		
ranks_nl	응당		
ranks_nl	해야한다		
ranks_nl	에 가서		
ranks_nl	각		
ranks_nl	각각		
ranks_nl	여러분		
ranks_nl	각종		
ranks_nl	각자		
ranks_nl	제각기		
ranks_nl	하도록하다		
ranks_nl	와		
ranks_nl	과		
ranks_nl	그러므로		
ranks_nl	그래서		
ranks_nl	고로		
ranks_nl	한 까닭에		
ranks_nl	하기 때문에		
ranks_nl	거니와		
ranks_nl	이지만		
ranks_nl	대하여		
ranks_nl	관하여		
ranks_nl	관한		
ranks_nl	과연		
ranks_nl	실로		
ranks_nl	아니나다를가		
ranks_nl	생각한대로		
ranks_nl	진짜로		
ranks_nl	한적이있다		
ranks_nl	하곤하였다		
ranks_nl	하		
ranks_nl	하하		
ranks_nl	허허		
ranks_nl	아하		
ranks_nl	거바		
ranks_nl	와		
ranks_nl	오		
ranks_nl	왜		
ranks_nl	어째서		
ranks_nl	무엇때문에		
ranks_nl	어찌		
ranks_nl	하겠는가		
ranks_nl	무슨		
ranks_nl	어디		
ranks_nl	어느곳		
ranks_nl	더군다나		
ranks_nl	하물며		
ranks_nl	더욱이는		
ranks_nl	어느때		
ranks_nl	언제		
ranks_nl	야		
ranks_nl	이봐		
ranks_nl	어이		
ranks_nl	여보시오		
ranks_nl	흐흐		
ranks_nl	흥		
ranks_nl	휴		
ranks_nl	헉헉		
ranks_nl	헐떡헐떡		
ranks_nl	영차		
ranks_nl	여차		
ranks_nl	어기여차		
ranks_nl	끙끙		
ranks_nl	아야		
ranks_nl	앗		
ranks_nl	아야		
ranks_nl	콸콸		
ranks_nl	졸졸		
ranks_nl	좍좍		
ranks_nl	뚝뚝		
ranks_nl	주룩주룩		
ranks_nl	솨		
ranks_nl	우르르		
ranks_nl	그래도		
ranks_nl	또		
ranks_nl	그리고		
ranks_nl	바꾸어말하면		
ranks_nl	바꾸어말하자면		
ranks_nl	혹은		
ranks_nl	혹시		
ranks_nl	답다		
ranks_nl	및		
ranks_nl	그에 따르는		
ranks_nl	때가 되어		
ranks_nl	즉		
ranks_nl	지든지		
ranks_nl	설령		
ranks_nl	가령		
ranks_nl	하더라도		
ranks_nl	할지라도		
ranks_nl	일지라도		
ranks_nl	지든지		
ranks_nl	몇		
ranks_nl	거의		
ranks_nl	하마터면		
ranks_nl	인젠		
ranks_nl	이젠		
ranks_nl	된바에야		
ranks_nl	된이상		
ranks_nl	만큼		
ranks_nl	어찌됏든		
ranks_nl	그위에		
ranks_nl	게다가		
ranks_nl	점에서 보아		
ranks_nl	비추어 보아		
ranks_nl	고려하면		
ranks_nl	하게될것이다		
ranks_nl	일것이다		
ranks_nl	비교적		
ranks_nl	좀		
ranks_nl	보다더		
ranks_nl	비하면		
ranks_nl	시키다		
ranks_nl	하게하다		
ranks_nl	할만하다		
ranks_nl	의해서		
ranks_nl	연이서		
ranks_nl	이어서		
ranks_nl	잇따라		
ranks_nl	뒤따라		
ranks_nl	뒤이어		
ranks_nl	결국		
ranks_nl	의지하여		
ranks_nl	기대여		
ranks_nl	통하여		
ranks_nl	자마자		
ranks_nl	더욱더		
ranks_nl	불구하고		
ranks_nl	얼마든지		
ranks_nl	마음대로		
ranks_nl	주저하지 않고		
ranks_nl	곧		
ranks_nl	즉시		
ranks_nl	바로		
ranks_nl	당장		
ranks_nl	하자마자		
ranks_nl	밖에 안된다		
ranks_nl	하면된다		
ranks_nl	그래		
ranks_nl	그렇지		
ranks_nl	요컨대		
ranks_nl	다시 말하자면		
ranks_nl	바꿔 말하면		
ranks_nl	즉		
ranks_nl	구체적으로		
ranks_nl	말하자면		
ranks_nl	시작하여		
ranks_nl	시초에		
ranks_nl	이상		
ranks_nl	허		
ranks_nl	헉		
ranks_nl	허걱		
ranks_nl	바와같이		
ranks_nl	해도좋다		
ranks_nl	해도된다		
ranks_nl	게다가		
ranks_nl	더구나		
ranks_nl	하물며		
ranks_nl	와르르		
ranks_nl	팍		
ranks_nl	퍽		
ranks_nl	펄렁		
ranks_nl	동안		
ranks_nl	이래		
ranks_nl	하고있었다		
ranks_nl	이었다		
ranks_nl	에서		
ranks_nl	로부터		
ranks_nl	까지		
ranks_nl	예하면		
ranks_nl	했어요		
ranks_nl	해요		
ranks_nl	함께		
ranks_nl	같이		
ranks_nl	더불어		
ranks_nl	마저		
ranks_nl	마저도		
ranks_nl	양자		
ranks_nl	모두		
ranks_nl	습니다		
ranks_nl	가까스로		
ranks_nl	하려고하다		
ranks_nl	즈음하여		
ranks_nl	다른		
ranks_nl	다른 방면으로		
ranks_nl	해봐요		
ranks_nl	습니까		
ranks_nl	했어요		
ranks_nl	말할것도 없고		
ranks_nl	무릎쓰고		
ranks_nl	개의치않고		
ranks_nl	하는것만 못하다		
ranks_nl	하는것이 낫다		
ranks_nl	매		
ranks_nl	매번		
ranks_nl	들		
ranks_nl	모		
ranks_nl	어느것		
ranks_nl	어느		
ranks_nl	로써		
ranks_nl	갖고말하자면		
ranks_nl	어디		
ranks_nl	어느쪽		
ranks_nl	어느것		
ranks_nl	어느해		
ranks_nl	어느 년도		
ranks_nl	라 해도		
ranks_nl	언젠가		
ranks_nl	어떤것		
ranks_nl	어느것		
ranks_nl	저기		
ranks_nl	저쪽		
ranks_nl	저것		
ranks_nl	그때		
ranks_nl	그럼		
ranks_nl	그러면		
ranks_nl	요만한걸		
ranks_nl	그래		
ranks_nl	그때		
ranks_nl	저것만큼		
ranks_nl	그저		
ranks_nl	이르기까지		
ranks_nl	할 줄 안다		
ranks_nl	할 힘이 있다		
ranks_nl	너		
ranks_nl	너희		
ranks_nl	당신		
ranks_nl	어찌		
ranks_nl	설마		
ranks_nl	차라리		
ranks_nl	할지언정		
ranks_nl	할지라도		
ranks_nl	할망정		
ranks_nl	할지언정		
ranks_nl	구토하다		
ranks_nl	게우다		
ranks_nl	토하다		
ranks_nl	메쓰겁다		
ranks_nl	옆사람		
ranks_nl	퉤		
ranks_nl	쳇		
ranks_nl	의거하여		
ranks_nl	근거하여		
ranks_nl	의해		
ranks_nl	따라		
ranks_nl	힘입어		
ranks_nl	그		
ranks_nl	다음		
ranks_nl	버금		
ranks_nl	두번째로		
ranks_nl	기타		
ranks_nl	첫번째로		
ranks_nl	나머지는		
ranks_nl	그중에서		
ranks_nl	견지에서		
ranks_nl	형식으로 쓰여		
ranks_nl	입장에서		
ranks_nl	위해서		
ranks_nl	단지		
ranks_nl	의해되다		
ranks_nl	하도록시키다		
ranks_nl	뿐만아니라		
ranks_nl	반대로		
ranks_nl	전후		
ranks_nl	전자		
ranks_nl	앞의것		
ranks_nl	잠시		
ranks_nl	잠깐		
ranks_nl	하면서		
ranks_nl	그렇지만		
ranks_nl	다음에		
ranks_nl	그러한즉		
ranks_nl	그런즉		
ranks_nl	남들		
ranks_nl	아무거나		
ranks_nl	어찌하든지		
ranks_nl	같다		
ranks_nl	비슷하다		
ranks_nl	예컨대		
ranks_nl	이럴정도로		
ranks_nl	어떻게		
ranks_nl	만약		
ranks_nl	만일		
ranks_nl	위에서 서술한바와같이		
ranks_nl	인 듯하다		
ranks_nl	하지 않는다면		
ranks_nl	만약에		
ranks_nl	무엇		
ranks_nl	무슨		
ranks_nl	어느		
ranks_nl	어떤		
ranks_nl	아래윗		
ranks_nl	조차		
ranks_nl	한데		
ranks_nl	그럼에도 불구하고		
ranks_nl	여전히		
ranks_nl	심지어		
ranks_nl	까지도		
ranks_nl	조차도		
ranks_nl	하지 않도록		
ranks_nl	않기 위하여		
ranks_nl	때		
ranks_nl	시각		
ranks_nl	무렵		
ranks_nl	시간		
ranks_nl	동안		
ranks_nl	어때		
ranks_nl	어떠한		
ranks_nl	하여금		
ranks_nl	네		
ranks_nl	예		
ranks_nl	우선		
ranks_nl	누구		
ranks_nl	누가 알겠는가		
ranks_nl	아무도		
ranks_nl	줄은모른다		
ranks_nl	줄은 몰랏다		
ranks_nl	하는 김에		
ranks_nl	겸사겸사		
ranks_nl	하는바		
ranks_nl	그런 까닭에		
ranks_nl	한 이유는		
ranks_nl	그러니		
ranks_nl	그러니까		
ranks_nl	때문에		
ranks_nl	그		
ranks_nl	너희		
ranks_nl	그들		
ranks_nl	너희들		
ranks_nl	타인		
ranks_nl	것		
ranks_nl	것들		
ranks_nl	너		
ranks_nl	위하여		
ranks_nl	공동으로		
ranks_nl	동시에		
ranks_nl	하기 위하여		
ranks_nl	어찌하여		
ranks_nl	무엇때문에		
ranks_nl	붕붕		
ranks_nl	윙윙		
ranks_nl	나		
ranks_nl	우리		
ranks_nl	엉엉		
ranks_nl	휘익		
ranks_nl	윙윙		
ranks_nl	오호		
ranks_nl	아하		
ranks_nl	어쨋든		
ranks_nl	만 못하다		
ranks_nl	하기보다는		
ranks_nl	차라리		
ranks_nl	하는 편이 낫다		
ranks_nl	흐흐		
ranks_nl	놀라다		
ranks_nl	상대적으로 말하자면		
ranks_nl	마치		
ranks_nl	아니라면		
ranks_nl	쉿		
ranks_nl	그렇지 않으면		
ranks_nl	그렇지 않다면		
ranks_nl	안 그러면		
ranks_nl	아니었다면		
ranks_nl	하든지		
ranks_nl	아니면		
ranks_nl	이라면		
ranks_nl	좋아		
ranks_nl	알았어		
ranks_nl	하는것도		
ranks_nl	그만이다		
ranks_nl	어쩔수 없다		
ranks_nl	하나		
ranks_nl	일		
ranks_nl	일반적으로		
ranks_nl	일단		
ranks_nl	한켠으로는		
ranks_nl	오자마자		
ranks_nl	이렇게되면		
ranks_nl	이와같다면		
ranks_nl	전부		
ranks_nl	한마디		
ranks_nl	한항목		
ranks_nl	근거로		
ranks_nl	하기에		
ranks_nl	아울러		
ranks_nl	하지 않도록		
ranks_nl	않기 위해서		
ranks_nl	이르기까지		
ranks_nl	이 되다		
ranks_nl	로 인하여		
ranks_nl	까닭으로		
ranks_nl	이유만으로		
ranks_nl	이로 인하여		
ranks_nl	그래서		
ranks_nl	이 때문에		
ranks_nl	그러므로		
ranks_nl	그런 까닭에		
ranks_nl	알 수 있다		
ranks_nl	결론을 낼 수 있다		
ranks_nl	으로 인하여		
ranks_nl	있다		
ranks_nl	어떤것		
ranks_nl	관계가 있다		
ranks_nl	관련이 있다		
ranks_nl	연관되다		
ranks_nl	어떤것들		
ranks_nl	에 대해		
ranks_nl	이리하여		
ranks_nl	그리하여		
ranks_nl	여부		
ranks_nl	하기보다는		
ranks_nl	하느니		
ranks_nl	하면 할수록		
ranks_nl	운운		
ranks_nl	이러이러하다		
ranks_nl	하구나		
ranks_nl	하도다		
ranks_nl	다시말하면		
ranks_nl	다음으로		
ranks_nl	에 있다		
ranks_nl	에 달려 있다		
ranks_nl	우리		
ranks_nl	우리들		
ranks_nl	오히려		
ranks_nl	하기는한데		
ranks_nl	어떻게		
ranks_nl	어떻해		
ranks_nl	어찌됏어		
ranks_nl	어때		
ranks_nl	어째서		
ranks_nl	본대로		
ranks_nl	자		
ranks_nl	이		
ranks_nl	이쪽		
ranks_nl	여기		
ranks_nl	이것		
ranks_nl	이번		
ranks_nl	이렇게말하자면		
ranks_nl	이런		
ranks_nl	이러한		
ranks_nl	이와 같은		
ranks_nl	요만큼		
ranks_nl	요만한 것		
ranks_nl	얼마 안 되는 것		
ranks_nl	이만큼		
ranks_nl	이 정도의		
ranks_nl	이렇게 많은 것		
ranks_nl	이와 같다		
ranks_nl	이때		
ranks_nl	이렇구나		
ranks_nl	것과 같이		
ranks_nl	끼익		
ranks_nl	삐걱		
ranks_nl	따위		
ranks_nl	와 같은 사람들		
ranks_nl	부류의 사람들		
ranks_nl	왜냐하면		
ranks_nl	중의하나		
ranks_nl	오직		
ranks_nl	오로지		
ranks_nl	에 한하다		
ranks_nl	하기만 하면		
ranks_nl	도착하다		
ranks_nl	까지 미치다		
ranks_nl	도달하다		
ranks_nl	정도에 이르다		
ranks_nl	할 지경이다		
ranks_nl	결과에 이르다		
ranks_nl	관해서는		
ranks_nl	여러분		
ranks_nl	하고 있다		
ranks_nl	한 후		
ranks_nl	혼자		
ranks_nl	자기		
ranks_nl	자기집		
ranks_nl	자신		
ranks_nl	우에 종합한것과같이		
ranks_nl	총적으로 보면		
ranks_nl	총적으로 말하면		
ranks_nl	총적으로		
ranks_nl	대로 하다		
ranks_nl	으로서		
ranks_nl	참		
ranks_nl	그만이다		
ranks_nl	할 따름이다		
ranks_nl	쿵		
ranks_nl	탕탕		
ranks_nl	쾅쾅		
ranks_nl	둥둥		
ranks_nl	봐		
ranks_nl	봐라		
ranks_nl	아이야		
ranks_nl	아니		
ranks_nl	와아		
ranks_nl	응		
ranks_nl	아이		
ranks_nl	참나		
ranks_nl	년		
ranks_nl	월		
ranks_nl	일		
ranks_nl	령		
ranks_nl	영		
ranks_nl	일		
ranks_nl	이		
ranks_nl	삼		
ranks_nl	사		
ranks_nl	오		
ranks_nl	육		
ranks_nl	륙		
ranks_nl	칠		
ranks_nl	팔		
ranks_nl	구		
ranks_nl	이천육		
ranks_nl	이천칠		
ranks_nl	이천팔		
ranks_nl	이천구		
ranks_nl	하나		
ranks_nl	둘		
ranks_nl	셋		
ranks_nl	넷		
ranks_nl	다섯		
ranks_nl	여섯		
ranks_nl	일곱		
ranks_nl	여덟		
ranks_nl	아홉		
ranks_nl	령		
ranks_nl	영		
kss	가		
kss	가운데		
kss	갈		
kss	걔		
kss	거		
kss	건		
kss	것		
kss	게		
kss	겨		
kss	겸		
kss	겹		
kss	경		
kss	곁		
kss	계		
kss	고		
kss	곱		
kss	곳		
kss	곳곳		
kss	과		
kss	곽		
kss	굄		
kss	구		
kss	권		
kss	그		
kss	그간		
kss	그것		
kss	그곳		
kss	그녀		
kss	그달		
kss	그당시		
kss	그대		
kss	그대신		
kss	그동안		
kss	그들		
kss	그들대로		
kss	그때		
kss	그런고		
kss	그런날		
kss	그런데서		
kss	그런줄		
kss	그럴수록		
kss	그로		
kss	그무렵		
kss	그외		
kss	그이		
kss	그전		
kss	그전날		
kss	그쪽		
kss	근		
kss	급		
kss	깁		
kss	깡		
kss	끗		
kss	낌		
kss	나		
kss	낙		
kss	낟		
kss	낱		
kss	내게		
kss	내년초		
kss	내달		
kss	내부		
kss	냥		
kss	너		
kss	너나마		
kss	너로		
kss	너와		
kss	너희		
kss	너희대로		
kss	너희들		
kss	네		
kss	네번		
kss	네째		
kss	네탓		
kss	넷		
kss	넷째		
kss	년		
kss	년간		
kss	년도		
kss	녘		
kss	노		
kss	놉		
kss	누가		
kss	누구		
kss	누구누구		
kss	누군가		
kss	뉘		
kss	닢		
kss	다섯째		
kss	다음달		
kss	다음주		
kss	닥		
kss	당분간		
kss	대다수		
kss	덧		
kss	데		
kss	되		
kss	두		
kss	둔		
kss	둘		
kss	둘째		
kss	둥		
kss	뒤		
kss	뒷받침		
kss	듯		
kss	등		
kss	따름		
kss	따위		
kss	딴		
kss	때		
kss	때문		
kss	떼		
kss	뜀		
kss	리		
kss	릴		
kss	마		
kss	마련		
kss	마리		
kss	마찬가지		
kss	막		
kss	만		
kss	만큼		
kss	맏		
kss	메		
kss	멸		
kss	몇		
kss	무엇		
kss	묶음		
kss	물론		
kss	뭇		
kss	뭣		
kss	밑		
kss	밖		
kss	밸		
kss	번		
kss	번째		
kss	빈		
kss	뿐		
kss	사		
kss	샅		
kss	서		
kss	서로		
kss	석		
kss	섟		
kss	세		
kss	세째		
kss	셋		
kss	셋째		
kss	수		
kss	수십		
kss	수십개		
kss	쉬		
kss	스스로		
kss	승		
kss	씀		
kss	안		
kss	앎		
kss	압		
kss	앵		
kss	야		
kss	얘		
kss	어느편		
kss	어디		
kss	어디론지		
kss	어떤때		
kss	여		
kss	여러가지		
kss	여럿		
kss	여섯째		
kss	열째		
kss	예년때		
kss	오		
kss	온		
kss	올		
kss	올해		
kss	왜		
kss	요즘		
kss	우		
kss	우리들		
kss	우선		
kss	운운		
kss	움		
kss	움직임		
kss	위해서		
kss	유		
kss	육		
kss	율		
kss	으뜸		
kss	음		
kss	이것		
kss	이곳		
kss	이기		
kss	이날		
kss	이달		
kss	이달초		
kss	이듬		
kss	이듬달		
kss	이때		
kss	이런저런		
kss	이런줄		
kss	이번		
kss	이번분		
kss	일곱째		
kss	잇		
kss	잘		
kss	쟤		
kss	저것		
kss	저곳		
kss	저기		
kss	저기대		
kss	저긴		
kss	저도		
kss	저런날		
kss	저런줄		
kss	저렴		
kss	저마		
kss	저쪽		
kss	저하		
kss	저희		
kss	적극적		
kss	전날		
kss	전년		
kss	전부		
kss	전부문		
kss	전일		
kss	전체적		
kss	절절		
kss	제		
kss	제나름		
kss	줄곳		
kss	중점적		
kss	증		
kss	지		
kss	지난해		
kss	직		
kss	짓		
kss	쪽		
kss	첫날		
kss	첫째		
kss	최		
kss	최근		
kss	취		
kss	층		
kss	치		
kss	컷		
kss	쾌		
kss	타		
kss	탓		
kss	태		
kss	톡		
kss	톨		
kss	투		
kss	퉁		
kss	편		
kss	평		
kss	푸르름		
kss	하		
kss	하나		
kss	하나둘		
kss	한		
kss	한가운데		
kss	한가지		
kss	한곳		
kss	한마디		
kss	한번		
kss	한쪽		
kss	한편		
kss	할		
kss	허		
kss	혁		
kss	확		
kss	환		
kss	후		
kss	휘		
kss	힐		
