식별자	일자	언론사	기고자	제목	통합 분류1	통합 분류2	통합 분류3	사건/사고 분류1	사건/사고 분류2	사건/사고 분류3	인물	위치	기관	키워드	특성추출	본문	URL	분석제외 여부
01200201.20180511204606001	20180511	경인일보	경인일보	[사설]도를 지나친 더불어민주당 공천잡음	정치>국회_정당	 정치>행정_자치					문재인	"이천시,시흥시,화성,경기지역,남양주"	"경기도당,민주당,청와대,더불어민주당,공관위,중앙당,부천,후보자추천관리위원회,최고위원회의,선관위"	"더불어민주당,공천잡음,공천,더불어민주당,경기지역,지방선거,후보,공천,불협화음,유리,선거판세,오만,느낌,출발,지역별,공천,세대교체,호응,청와대,중앙당,실세,공천,장담,전직,국회의원,낙마,스스로,개혁,공천,자부,공천,막바지,당안팎,실망,문재인,대통령,국정지지율,80%,고공행진,압도,선거지형,지역,국회의원,사람,파워게임,시작,부천,대표,사례,경기도당,공직,선거,후보자,추천,관리,위원회,단수,공천,확정,시의원,후보,도당,재심위,경선,번복,중앙당,최고,위원,회의,결정,추인,국회의원,공천,탈락자,구제,탈당,불사,실력,행사,화성,경선,과거,광역의원,도전,경력,정치신,가점,논란,후보,도당,항변,중앙당,선관위,핵심,관계자,지역,국회의원,결정,가점,부여,의혹,기정사실,분위기,후보들,시장,경선,진흙탕,싸움,인근,지역,국회의원,개입설,남양주,전직,국회의원,염두,시장,공천심사,피선거권,박탈,위기,공천,절차,공천,시흥시장,후보,도당,공관위,결정,4인,경선,중앙당,7인,경선,번복,특정인,입김,작용,공천,이천,시장,후보,도당,공관위,결정,경선,중앙당,경선,최고위원회의,경선,원상복귀,기형,공천,국회의원,개입설,등장,공천,결정,후보,정당,주권자,국민들,상품,지역,국회의원들,권력,유지,불량품,정치,소비자,국민들,우롱,민주당,국회의원,문재인,대통령,국정지지도,자신들,착각,오만,헛발질,대통령,본인,결과,명심"	"국회의원,중앙당,도당,경기도당,국민들,선거지형,더불어민주당,개입설,문재인,광역의원,민주당,관계자,부여,국회의원들,시흥시장,최고위원회의"	"최근 더불어민주당 경기지역 지방선거 후보 공천 과정의 불협화음을 보면 유리한 선거판세에 기댄 오만이 지나치다는 느낌을 지울수 없다. 출발은 좋았다. 지역별로 신선한 공천으로 세대교체가 이루어지고 있다는 호응이 주를 이뤘다. 청와대와 중앙당 실세를 들먹이며 공천을 장담하던 전직 국회의원의 낙마를 보고 기대도 컸다. 스스로 개혁공천이라고 자부도 했다.

그.."		
01600501.20180308205048002	20180308	무등일보		"사설(상) 더불어민주당, 강력한 성범죄 대책은 당연하다"	정치>행정_자치	 정치>국회_정당					"문재인,추미애,노무현,우원식"		"사법당국,민주당,자유한국당,충남지사,더불어민주당,윤리심판원,검증위 연석회의"	"사설,더불어민주당,성범죄,대책,안희정,충남지사,수행비서,상대,성폭행,사실,나라,안지사,소속,더불어민주당,정치권,후폭풍,안희정,충격파,6월,지방선거,최대,변수,작용,지사,행위,충격적,정치인,분류,미투,운동,인권,실현,마지막,언급,행위,우월,지위,전형적,위계,위력,범죄,사법당국,수사,상응,법적,책임,피해자,소속,민주당,멘토,노무현,대통령,문재인,대통령,지지,석고대죄,인적,법적,책임,별도,패닉,상태,대표,민주당,추미애,우원식,원내대표,6일,대국민,사과,메시지,소집,최고위,회의,지사,출당,제명조치,7일,윤리심판원,공직선거후보자검증위,연석회의,성범죄,대책,성범죄,논의,확정,회의,전력자,범죄,처벌,연루,사실,확인,지방선거,공천,원천,배제,방침,범죄자,철저,무관,원칙,적용,특위,젠더,폭력,검증기구,설치,가동,이날,최고위원회,회의,국민,사과,고개,민주당,대국민,사과,대책,마련,시행,약속,실효적,대책,성범죄,대응,마련,실행,한편,지사,행위,책임,확대,적용,반사이익화,불순,세력들,경계,당장,자유한국당,보수,정당들,타락,진보,좌파진영,부도덕,이중성,운운,민주당,가세,자유,의문,만연,성폭력,특정,개인,진영,세월,갑질,근성,시대착오적,왜곡,성의식,성문화,중증,현상,사회,병리,사회,구성원,해결,구조적,이익,미투,운동,본질,처사,용납"	"민주당,성범죄,지방선거,진영,안희정,더불어민주당,대국민,성폭력,미투,성의식,성문화,부도덕,추미애,자유한국당,정당들,공직선거후보자검증위,범죄자,심판원,시대착오적,후보자,시대착오,세력들,좌파진영,후폭풍,정치인"	"안희정 충남지사가 수행비서를 상대로 저지른 성폭행 사실이 온 나라를 뒤 흔들었다. 안지사가 소속한 더불어민주당 등 정치권에는 초강력 후폭풍이 몰아닥쳤다. 이른바 '안희정發 충격파'가 6월 지방선거에 최대 변수로 작용하는 것 아니냐는 우려도 나온다.
안 지사의 행위가 가증스럽고 충격적인 것은 그가 '깨끗한 정치인'으로 분류된데다 ""'# 미투 운동'은 '인.."	http://www.honam.co.kr/news_view.php?n=549227&tmp=20180308&s=10	
01200101.20170414222048002	20170414	경기일보	경기일보	"[사설] 더불어민주당, 재 보궐 결과 심각히 여겨야"	정치>선거	 정치>국회_정당					"김 후보,김성남,박근혜,김재원,김종철"	"기흥,경북,군위,하남시장,상주,용인,포천,경기도"	"국민의당,포천시,민주당,자유한국당,한국당,더불어민주당"	"더불어민주당,보궐,결과,4ㆍ12,보궐선거,결과,의외,포천,시장,선거,당선자,김종천,후보,한국당,소속,도의원,선거,용인,기흥,김종철,후보,포천,김성남,후보,후보들,한국당,소속,후보,민주당,하남시장,오수봉,후보,1곳,지역,결과,경북,상주,군위ㆍ의성,청송,선거,후보,한국당,김재원,후보,박근혜,대통령,정무수석,성적표,단순,비교,결과,한국당,승리,경기도,지역,4개,지역,선거,한국당,3곳,시장,1ㆍ도의원,보수,성향,전직,시장,출마,분산,선거,포천,시장,한국당,승리,전직,의원,민주당,소속,용인,기흥,도의원,선거,한국당,후보,승리,주목,보수진영,반색,대선,보수,회생,희망,반응,확대,해석,선거,지역,가운,전통적,지역,여권,성향,70~80%,과거,지지율,득표율,후퇴,측면,30%,전후,투표율,판세분석,근거,대선판,문재인,더불어민주당,안철수,국민의당,양강체제,보수,후보들,유권자,표심,사각지대,마디,보수진영,흥분,근거,과장,야권,선두,문재인,후보,더불어민주당,입장,박근혜,게이트,형성,촛불민심,해석,자유한국당,지지율,참담,정도,추락,4월,주차,여론조사,지지율,9.0%,그제,표출,결과,현장,투표,촛불민심,집계,투표소,민심,선거,결과,보수,일명,보수,좌우,지적,고령화,보수화,창출,진보,정권,작용,대선,27일,시점,표출,현장,투표,결과,예상,민주당,상황,중도,정치,공학,변화,대선,결과,재보선,간과,패인"	"한국당,지지율,민주당,더불어민주당,도의원,포천,보수진영,촛불민심,박근혜,문재인,후보들,재보선,기흥,4개,용인"	"4ㆍ12 재ㆍ보궐선거 결과가 의외다. 포천시장 선거의 당선자는 김종천 후보다. 한국당 소속이다. 도의원 선거에서는 용인 기흥에서 김종철 후보, 포천에서 김성남 후보가 이겼다. 역시 한국당 소속 후보들이다. 민주당이 이긴 곳은 하남시장(오수봉 후보) 1곳이다. 타지역 결과도 비슷하다. 경북 상주ㆍ군위ㆍ의성ㆍ청송 선거에서는 한국당 김재원 후보가 이겼다. 김.."	http://www.kyeonggi.com/?mod=news&amp;act=articleView&amp;idxno=1339725	
02100311.20160620191828454	20160620	서울경제		[사설] 더불어민주당이 국민연금 수익률도 결정하나	미분류						"김,김종인"		"비상대책위원회,기금운영위원회,국민연금기금,더민주,더불어민주당,국민연금"	"더불어민주당,국민연금,수익률,결정,더불어민주당,국민연금기금,공공투자,확대,모양새,김종인,더민주,비상대책위원회,대표,국민,연금,공공임대주택,투자,5%,수익률,저출산,해결,일거양득,국민연금,동원,방안,추진,국민연금,공공투자,일견,보장,수익률,5%,원천적,불가능,기금,수익성,안정성,위협,위험천만,발상,서민,임대주택,대표,보증금,임대료,염가,제공,손해,구조,정부,발행,특수,국채,매입,보완책,제시,결국,국민,부담,재정,동원,계산,물론,야당,대표,국민연금,적정,수익률,운운,대기업,주식,해외,시장,임대주택,구체적,투자방향,제시,국민연금,투자전략,대상,독립적,기금운영위원회,무시,월권행위,임대주택,공공병원,보육시설,투자,압박,판국,노후생활,마지막,보루,국민연금,쌈짓돈,간섭,따름,국민연금,초저금리,시대,수익률,확보,비상,상황,야당,내년,대선,국민연금,공공투자,이슈화,표심,확보,매력적,공약,야당,국민연금,주머니,보전,각서"	"국민연금,수익률,임대주택,공공투자,불가능,김종인,저출산,더불어민주당,위험천만,독립적,보육시설,안정성,노후생활,위원회,임대료,대기업,투자전략,수익성,기금운영위원회,매력적,공공병원,월권행위,모양새,더민주,투자방향,이슈화,보증금,보완책,공공임대주택,비상대책위원회,쌈짓돈,따름,국민연금기금,일거양득"	"더불어민주당이 기어코 국민연금기금의 공공투자 확대를 밀어붙일 모양새다. 김종인 더민주 비상대책위원회 대표는 20일 “국민연금이 공공임대주택에 투자할 경우 5%의 수익률을 올리면서 저출산 문제까지 해결되니 일거양득”이라며 국민연금을 최대한 동원하는 방안을 추진하겠다고 말했다. 
 
 국민연금의 공공투자는 일견 그럴듯해 보이지만 수익률 5% 보장이 원천적으.."	http://www.sedaily.com/NewsView/1KXNXUXN8T	
01500601.20160526202649001	20160526	매일신문	매일신문	[사설] 국민연금이 더불어민주당 ‘쌈짓돈’인가	미분류								"국민의당,더민주,특별위원회,국민연금,더불어민주당"	"국민연금,더불어민주당,쌈짓돈,더불어민주당,국민연금,임대주택,건설,공공사업,전용,국민연금법,법률,개정,국민연금,기금,10조,원씩,10년,100조,정부,발행,국민안심채권,투자,재원,장기,공공임대주택,국공립,보육시설,확충,총선,공약,경제민주화,1호,공약,구체,실천,방안,마련,더민주,양극,해소,더불어,성장,특별위원회,국민연금,공공,투자,정책,특별,위원회,설치,한마디,소리,주인,가입자,동의,기금,발상,국민연금,2천,가입자,절대다수,국민,노후,안전장치,전용,더민주,무책임,오만,발상,국민연금,공공사업,전용,손실,더민주,계획,가능성,서민,임대주택,적정,수익,보장,보증금,임대료,책정,국민연금,기금,손실,국공립,보육시설,투자,국민연금,손실,뒷받침,증거,정부,국민연금,기금,1%,한도,복지,분야,투자,5년,평균수익률,1.0,4%,국민연금,기금,2060년,소진,평균수명,추세,연금기금,관리,더민주,계획,결과,무모,편의,발상,더민주,국민의당,총선,국민연금,총선,재원,35세,청년,신혼부부,임대주택,공급,공약,더민주,국민의당,공약,실천,국민,노후안전판,공약,이행,위험,국민연금,쌈짓돈"	"국민연금,더민주,임대주택,가입자,원씩,쌈짓돈,국공립,보육시설,무책임,공공사업,2천,경제민주화,국민의당,한마디,위원회,평균수명,보증금,연금기금,임대료,더불어,평균수익률,안전장치,가능성,100조,공공임대주택,35세,신혼부부,국민안심채권,국민연금법,뒷받침,10조,절대다수"	" 더불어민주당이 국민연금을 임대주택 건설 등 공공사업에 전용할 수 있도록 국민연금법 등 관련 법률을 개정하기로 했다. 국민연금 기금에서 매년 10조원씩 10년간 100조원을 정부가 발행하는 ‘국민안심채권’에 투자해 그 재원으로 장기 공공임대주택, 국공립 보육시설 등을 확충한다는 것이다. 이는 지난 4`13 총선 때 내걸었던 경제민주화 1호 공약이다. 이.."	http://www.imaeil.com/sub_news/sub_news_view.php?news_id=25978&yy=2016	
01100201.20160405174056002	20160405	국민일보		[사설] 낯 뜨거운 더불어민주당의 ‘문재인 호남行’ 논란	정치>국회_정당	 정치>행정_자치					"김,정장선,문,문재인,반기문,이상돈"	"당,호남"	"국민의당,더민주,유엔,더불어민주당,지도부"	"더불어민주당,문재,호남,논란,문재인,더불어민주당,대표,4,더민주,장면,정장선,선거대책본부장,4일,라디오,대표,호남,본인,판단,협의,시점,생각,한마디,얘기,김종인,대표,유세,3일,지원,요청,사람,회의적,대표,호남,민심,생각,도움,대표,각종,대선후보,지지도,조사,반기문,제외,유엔,총장,1위,유력,정치인,대표,직전,제1야당,인물,뿌리,호남,윽박,소속,정당,호남,반감,대표,도움,지도부,더민주,판단,대표,영입,대표,표정,대응,자제,분위기,갈등,배경,총선,예상,주도권,다툼,호남,기여도,주류,등장,무기,결정,바지사장,오너,변신,대표,내년,대선,재편,대표,충돌,대표,선거,1주일,양측,신경전,유권자,야당,지지층,판세,밥그릇싸움,호남,경쟁,국민,불협화음,진행,총선,더민주,앞날,이상돈,공동,선대,위원장,비판,더민주,제1야당,품격,행동,요구,무리"	"호남,더민주,제1야당,이상돈,1주일,1위,더불어민주당,밥그릇싸움,바지사장,선거대책본부장,신경전,위원장,정장선,밥그릇,불협화음,품격,지지도,지지층,유권자,주도권,대선후보,한마디,반기문,정치인,문재인,기여도,앞날,윽박,김종인,지도부"	문재인 전 더불어민주당 대표의 4 13총선 호남 지원 유세와 관련해 더민주에서 볼썽사나운 장면이 펼쳐지고 있다. 정장선 선거대책본부장은 4일 라디오에 나와 “문 전 대표가 호남에 가는 것은 본인이 판단할 문제지만 당과 협의가 있어야 한다. 현 시점에서 적절한가를 생각하고 있다”고 밝혔다. 한마디로 가지 말라는 얘기다. 김종인 대표도 3일 “(지원 유세를..	http://news.kmib.co.kr/article/view.asp?arcid=0923485892&code=11171111	
01101001.20160404215733888	20160404	한겨레		"[사설 속으로] 한겨레 중앙일보, ‘더불어민주당 비례대표 공천 파문’ 사설 비교해보기"	정치>국회_정당	 정치>행정_자치	 정치>선거				"김,노영민,전,배수진,김기태,신기남,강금실,정봉주,당선자,문재인,김종인,전병헌,후보자"	"독일,대부분,대한민국,비례대표제"	"서교출판사 펴냄,을지로위원회,중앙위원회,더불어민주당,시스템,지도자,비대위,한겨레,호남대,국회입법조사처,국회,이해찬,더민주,선관위,지도부,중앙위,더민주당,혁신위,원탁회"	"한겨레,중앙일보,더불어민주당,비례대표,공천,파문,사설,비교,구성,지면,언론사,사설,중3,학생,독자,사고력,확장,도움,비교분석,한겨레,사설,비례,대표,파동,상처,더민주,더불어민주당,파문,비례대표,공천,23일,봉합,대표직,사퇴,배수진,김종인,대표,의사,대표직,유지,위기,파동,더민주,상처,체질,허약,파동,근본적,구원,투수,리더십,의존,조직,숙명,비상대권,통치,조직,합의,설득,운영,뒷전,비상대권,대표,계몽군주,별명,상징,리더십,정상궤도,전제,군주,리더십,면모,계몽군주,퇴위,무기,당내,반발,일거,더민주,비례대표,파문,수습,총선,순항,토대,마련,갈등,불씨,파동,계기,공천,비례대표,의원,공천,갈등,밑바탕,정체성,이념,철학,시각,차이,대표,대표직,잔류,선언,세력,정체성,논쟁,해결,수권정당,총선,잠복,갈등,재연,가능성,결국,더민주,비례대표,파동,교훈,장래,암울,대표,비상대권,한계,인식,더민주,구성원,사퇴,으름장,무릎,당장,총선,코앞,시점,사퇴,치명,결과,결과,리더십,승복,제대로,대화,설득,합의,배수진,정치,대표,구주류,체제,대표,안정,의미,제대로,방향,고민,성찰,더민주,미래,잠복,불씨,갈등,불씨,도약,희망,불씨,더민주,구성원,배전,노력,요구,시점,중앙일보,사설,제1,야당,정체성,개혁,더불어민주당,김종인,비대위,대표,잔류,선언,비례대표,촉발,파동,김종인,사퇴,정리,제1,야당,진보,패권주의,진보,청산,장기적,근본적,저항,세력,진보,패권,그동안,대표,그동안,중도,실용,공천,개혁,반격,당장,공천,총선준비,공천,마무리,공세,문재인,대표,시절,운용,혁신위,친노,성향,당내,을지로위원회,외곽,지원,원로,원탁회의,인사들,대표,정면,공격,정봉주,의원,강금실,장관,외곽,그룹,가세,강씨,대표,극단적,매도,막판,공세,현실적,지지,시민단체,운동권,출신,수명,비례대표,실리,확보,대표,당장,김종인,대체재,총선,지도부,선출,대선후보,경쟁,국면,시작,위장,수습,가능성,대표,공천,이해찬,전병헌,정청래,강기정,신기남,노영민,진보,패권주의,핵심,다수,탈락,친문재,세력,재진입,성공,500명,중앙위원회,대의원,핵심당원,그룹,진보,패권주의,울타리,총선,가동,김종인,개혁,변방,공산,개혁,대표,반격,빌미,제공,비례대표,순번,중앙위,당헌,중시,자신,비례,순번,비대위,개혁,제1,야당,노선,개혁,중요,운동권,투쟁,폐해,국정,위협,대표,사리,私利,자신,부여,시대적,사명,직시,논리,논리,논리,한겨레,한겨레,체질,허약,야당,중앙,제1,진보정치,청산,근본적,저항,단계,주제,공통,의미,더불어민주당,비례대표,공천,파문,지난달,김종인,대표,선언,잔류,봉합,대표,더불어민주당,구습,기본,정상화,노력,대표직,사퇴,배수진,기자회견,세력,정체성,논쟁,해결,수권정당,더불어민주당,대표,2번,배정,명단,비례대표,공천,확정,더불어민주당,비례대표,공천파동,비례대표,공천,갈등,사실,정체성,대표,위상,충돌,중앙,한겨레,사설,시각차,중앙,제1,야당,진보,패권주의,진보,청산,장기적,근본적,저항,진단,근원,진보,패권주의,갈등,한겨레,파동,더민주당,상처,주목,체질,허약,확연,진단,정체성,내재,갈등,해결,지도자,리더십,차원,접근,입장차,사설,제목,중앙,야당,정체성,개혁,한겨레,비례,대표,파동,상처,더민주,제목,단계,접근,시각차,중앙,파동,그동안,세력,진보,패권,반격,당장,공천,총선준비,대표,중도,실용,공천,개혁,반대,의견,공천,마무리,공세,진단,문재,운용,대표,시절,혁신위,친노,성향,당내,을지로위원회,외곽,지원,원로,원탁회의,인사들,대표,정면,공격,주장,세력,진보,패권,반격,정봉주,의원,강금실,장관,외곽,그룹,극단적,언행,파동,밑바탕,세력,진보,패권,체제,김종인,대표,반발,성격,부각,한겨레,파동,근본적,구원투수,리더십,의존,조직,숙명,규정,비상대권,통치,조직,합의,설득,운영,뒷전,강조,비상대권,대표,계몽군주,별명,상징,리더십,정상궤도,전제,군주,리더십,면모,평가,계몽군주,퇴위,무기,당내,반발,일거,파문,김종인,대표,리더십,사안,차원,접근,단계,시각차,배경,중앙,진보,패권,세력,막판,공세,지지,시민단체,운동권,출신,비례대표,실리,확보,대표,당장,김종인,대체제,총선,지도부,선출,대선후보,경쟁,국면,시작,위장,수습,가능성,진단,더불어민주당,세력,진보,패권,총선,가동,김종인,개혁,변방,공산,주장,제1,야당,노선,개혁,중요,운동권,투쟁,폐해,국정,위협,한겨레,비례대표,파문,수습,총선,순항,토대,마련,갈등,불씨,강조,파문,비례대표,공천,갈등,밑바탕,정체성,이념,철학,시각,차이,지적,대표,대표직,잔류,선언,세력,정체성,논쟁,해결,수권,정당,총선,잠복,갈등,재연,가능성,대표,비상대권,한계,인식,대화,설득,합의,중시,당부,김기태,호남대,신문,방송학,교수,추천,도서,선거제도,시뮬레이션,국회의원,비례대표,선거제도,개선,방안,시뮬레이션,김종갑,국회입법조사처,2013년,선거제도,현행,국회의원,특성,문제점,서술,기초,대안,명부제,독일식,권역별,명부,비례,의석,확대,방안,비례의석,확대,방안,제시,구체적,시뮬레이션,설계,총선,파동,비례대표,공천,선거제도,우리나라,국회의원,차원,근본,개혁,참고,추천,도서,리더,조건,인문고전,231가지,김영진,서교출판사,2015년,더불어민주당,비례대표,공천,파문,김종인,대표,리더쉽,논란,상황,고전,리더,조건,리더상,정립,유용한,자료,추천,키워드,사설,비례대표제도,비례대표제도,정당,득표수,비례,국회의원,당선자,결정,방식,보통,단독,채택,선거구,단위,후보들,경쟁,당선자,결정,방식,병행,제도,그동안,우리나라,지역구,대별,전국구,개념,선거구,입후보,정당,후보들,득표,전국적,비율,비례대표,의석,배분,방법,사용,제도,위헌,결정,우리나라,국회,의원,선거,지역,단위,선거구,입후보,후보들,투표,별도,정당,지지,투표,득표율,배분,방식,변경,시행,자력,국회,진입,소외계층,약자들,전문가,집단,진출,국민들,입법,활동,채택,제도,우리나라,비례대표제도,본래,취지,거리,운용,비판,소리,총선거,국회의원,여야,비례대표,공천,갈등,양상,제도,본래,취지,차원,전개,당내,계파,정치,목적,영입,인사들,자리,배분,수단,오용,문제점,정당,비례대표,국회의원,후보자,공천,개혁,대한민국,정치,중요,단독,이승만,찬양시,최우수작,세로,풍자,정치BAR,심판,선관위,오버,액션,재헌씨,노태우,장남,재헌,조세회피처,유령회사,3개,화보,선전물,현실,차이,화보,프로야구,역사,한눈"	"비례대표,김종인,국회의원,한겨레,더불어민주당,더민주,정체성,우리나라,비상대권,그동안"	"와 가 함께 구성한 지면으로 두 언론사의 사설을 통해 중3~고2 학생 독자들의 사고력 확장에 도움이 되도록 비교분석하였습니다.





[한겨레 사설] ‘비례대표 파동’의 상처 큰 더민주 

 

 더불어민주당의 비례대표 공천 파문이 23일 가까스로 봉합됐다. 대표직 사퇴의 배수진을 치고 맞섰던 김종인 대표가 대표직 유지 의사를 밝힘으로써 당은 일단 위.."	http://www.hani.co.kr/arti/opinion/editorial/738263.html	
01500601.20160302220004001	20160302	매일신문	매일신문	"[사설] 더불어민주당, 무엇을 위한 필리버스터였나"	국제>국제일반						이종걸		"고등법원,국회,국무총리실,국정원,더불어민주당"	"더불어민주당,필리버스터,테러방지법,저지,야당,시작,필리버스터,무제한,토론,마지막,주자,원내대표,이종걸,더불어민주당,종료,192시간,기록,세계,최고,기록,의원들,개인별,최장,연속,자랑,기록,필리버스터,타깃,설정,근본적,더불어민주당,국회,본회의,상정,테러방지법,시행,국민,국정원,감시,방위,사생활,노출,주장,국정원,테러정보수집권,국정원,전과,이해,걱정,상상,산물,감청,판사,고등법원,수석,부장,영장,발부,가능,국정원,권한,남용,대테러센터,국무총리실,인권보호관,마련,실망,테러방지법,테러,방지,사실,외면,테러,방지,테러,가능성,인물,사전,감시,조사,필수적,인권,침해,야기,가능성,가능성,차원,접근,결국,완벽,인권,보호,완벽,테러,방지,현실적,달성,차선,해결책,인권,보호,테러,효율적,방지,방안,국가기관,가능성,인권,침해,더불어민주당,테러,국민,안전,중요,더불어민주당,반대,논리,고민,야당,필리버스터,세계,최장,기록,테러,예방,주안점,마련,제도,장치,더불어민주당,필리버스터,참여,야당,192시간,테러방지법,처리,방해,192시간,헌정,수준,반면교사"	"더불어민주당,필리버스터,국정원,테러방지법,가능성,고등법원,사생활,이종걸,무제한,의원들,개인별,대테러,대테러센터,국무총리실,본회의,주안점,인권보호관,해결책,국가기관,원내대표,보호관,테러정보수집권"	" 테러방지법 저지를 위해 야당이 시작한 필리버스터(무제한 토론)가 마지막 주자인 이종걸 더불어민주당 원내대표를 끝으로 종료됐다. 무려 192시간 만이다. 이는 세계 최고 기록이다. 의원들 개인별 기록도 최장의 연속이었다. 그러나 전혀 자랑스럽지 않은 ‘기록’들이다. 필리버스터의 타깃 설정이 근본적으로 잘못됐기 때문이다.
더불어민주당은 국회 본회의에 상정.."	http://www.imaeil.com/sub_news/sub_news_view.php?news_id=11548&yy=2016	
01500601.20160225205032001	20160225	매일신문	매일신문	"[사설] 홍의락 컷오프, 더불어민주당의 대구경북 포기 선언"	정치>국회_정당	 정치>행정_자치					"김,유일한,홍,김부겸,홍의락"	대구경북	"수성갑,새정치연합,공천관리위원회,더민주,더불어민주당,대구경북"	"홍의락,컷오프,더불어민주당,선언,대구경북,포기,대구경북,유일한,야당,현역,국회의원,의원,더불어민주당,홍의락,컷오프,공천,심사,배제,대상,포함,더민주,후보,4월,총선,출마,의원,즉시,탈당,선언,무소속,출마,검토,수성갑,김부겸,후보,결정,재고,결심,중대,탈당,가능,시사,의원,반발,의원,컷오프,더민주,대구경북,포기,인상,판단,더민주,공천관리위원회,10명,컷오프,대상자,공개,구체적,심사,결과,공개,의원,컷오프,의원,야당,불모지,표밭,중앙,정치,소홀,특수,상황,공천관리위원회,공당,公黨,객관적,공평,심사,기준,적용,의원,컷오프,더민주,야당,불모지,대구경북,당기,黨旗,의지,의원,컷오프,기준,미달,더민주,대구경북,지역구,의원,의지,기준,컷오프,심사,기계,적용,얘기,더민주,전신,새정치연합,행태,심중,대구경북,대구경북,배정,예산,각종,사업,총선용,예산,폄훼,삭감,위협,대구경북,미련,포기,선언,의원,컷오프,연장선,개인,의원,얘기,더민주,대구경북,결정,설정,대구경북,더민주,무관심,방치,정당,스스로,전국,포기,자해,행위,총선,승리,정권,교체,언감생심"	"대구경북,컷오프,더민주,더불어민주당,공천관리위원회,무관심,불모지,국회의원,대상자,유일한,홍의락,公黨,수성갑,새정치연합,폄훼,김부겸,총선용"	 대구경북의 유일한 야당 현역 국회의원인 더불어민주당 홍의락 의원이 ‘컷오프’(공천 심사 배제) 대상에 포함돼 더민주 후보로는 4월 총선에 출마하지 못하게 됐다. 홍 의원은 즉시 탈당을 선언하고 무소속 출마를 검토 중이다. 수성갑의 김부겸 후보도 당이 결정을 재고하지 않을 경우 “중대 결심을 하지 않을 수 없다”며 탈당 가능성까지 시사했다. 김 의원이 ..	http://www.imaeil.com/sub_news/sub_news_view.php?news_id=10451&yy=2016	
01500801.20160130084612565	20160130	영남일보	인터넷뉴스팀기자 ynnews@yeongnam.com	[사설] 더불어민주당 제식구 감싸기 구태 재연하나	정치>행정_자치	 정치>국회_정당					"신,노,노영민,신기남"	"충북,흥덕,서울,강서갑,청주"	"비대위,국회,더불어민주당"	"더불어민주당,제식구,구태,재연,국회의원들,식구,가관,국민,의식,온정,손길,동료애,모습,진저리,더불어민주당,의원,윤리심판원,중징계,공천,사실상,배제,노영민,충북,청주,흥덕,신기남,의원,서울,강서갑,구제,탄원서,서명,여론,반발,중단,선거,목전,국회의원들,처사,납득,국회의원,모습,국민,소망,시대,요구,김종인,비대위원장,서명,소식,호통,시대정신,맥락,식구,정치,관행,식상,유산,현실인식,동료의원,온정,발휘,국민,의식,염치,자세,징계,당사자,의원,처신,동료의원들,동정,스스로,거취,결정,동료,의원,입장,가혹,생각,인지상정,시집,강매,논란,의원,아들,로스쿨,시험,외압,의혹,의원,6개월,당원,자격정지,6개월,3개월,중징계,징계,확정,사실상,공천,전례,선거,사건,구렁이,주목,사안,변화,케이스,만큼,시범,가혹,항변,해이,도덕,스스로,명예,자존심,진흙탕,서명,보류,윤리심판원,재심,청구,선택,만큼,겸허,징계,수용,국민,심판,탈당,무소속,출마,차선,선택,출마,강행,과오,물의,반성,성찰,전제,물론,의원,사건,계기,자신,잣대,지기추상,持己秋霜,기풍,국회"	"만큼,국회의원,사실상,동료의원들,윤리심판원,중징계,국회의원들,6개월,더불어민주당,무소속,3개월,당원,持己秋霜,지기추상,충북,청주,강서,노영민,식상,김종인,인지상정,시대정신,현실인식,자존심,흥덕,강서갑,제식구,비대위원장,탄원서,진흙탕,로스쿨"	국회의원들의 제 식구 감싸기가 가관이다. 숫제 국민의 눈은 의식하지 않은 채 끼리끼리 온정의 손길을 뻗어 진한 동료애를 다지는 모습에 진저리를 내지 않을 수 없다. 더불어민주당 의원 수십 명이 윤리심판원의 중징계로 당 공천에서 사실상 배제된 노영민(충북 청주 흥덕을) 신기남 의원(서울 강서갑)을 구제하기 위한 탄원서에 서명을 하다 여론의 거센 반발을 샀..		
01100101.20160119210333953	20160119	경향신문		[사설] 문재인 대표 사퇴와 더불어민주당의 과제	정치>국회_정당	 정치>선거	 정치>행정_자치				"김,문,박근혜,문재인,천정배"		"정의당,더불어민주당,지도자,국민회의,더민주,새누리당,선대위"	"사퇴,문재인,대표,더불어민주당,대표,문재인,더불어민주당,사퇴,의사,표명,대표,신년,회견,통합,물꼬,선대위,안정,대로,대표직,백의종군,각오,김종인,선대위,중심,단결,촉구,합법,절차,선출,지도자,중도하차,원칙적,대표,선택,측면,당내,친노,패권주의,실체,횡행,분열,명분,작용,대표,결단,제1야당,환골탈태,범야권,더민주,중심,김종인,선대위원장,총선,구원,투수,김종인,등장,더민주,탈당,흐름,당선,박근혜,대통령,1등,공신,전력,당내,위원장,반발,위원장,더민주,본류,이질적,요소,극복,화학적,결합,미지수,울타리,노선,갈등,리더십,위기,더민주,재창당,수준,변화,감내,위원장,전통,야당,정신,존중,위원장,상징,경제민주화,시대적,가치,더민주,경제민주화,정책,경제민주화,총선,핵심,상품,변화,사람,감지,더민주,외부인사,영입,평가,평가,공천,결과,가름,공천,혁신안,이행,유능,인물,후보,대표,사실상,고별,회견,사퇴,계기,통합,논의,야권,정의당,천정배,의원,주도,국민회의,공개적,통합,협상,주문,소선거구,단순,다수제,총선,야권,후보,난립,결과,정치,3당,구도,압승,새누리당,유력,전망,야권,세력,치열,경쟁,통합,선거연대,가능성,정권,오만,독주,시민,야당,존재,염원"	"더민주,김종인,위원장,경제민주화,선대위,소선거구,새누리당,박근혜,1등,선대위원장,문재인,더불어민주당,미지수,중도하차,가능성,지도자,3당,국민회의,패권주의,분석가,공개적,천정배,환골탈태,제1야당,친노,혁신안,대표직,선거연대"	문재인 더불어민주당 대표가 사퇴 의사를 표명했다. 문 대표는 신년 기자회견에서 “(야권) 통합의 물꼬를 틔우기 위해 제가 비켜서는 것이 필요하다. 선대위가 안정되는 대로 빠른 시간 안에 대표직에서 물러나겠다”고 말했다. 그는 백의종군 각오를 밝히며 ‘김종인 선대위’ 중심의 단결을 촉구했다. 합법적 절차에 의해 선출된 지도자의 중도하차는 원칙적으로 바람직..	http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201601192047035&code=990101	
01100101.20160114204442723	20160114	경향신문		[사설]김종인 영입과 더불어민주당의 미래	정치>국회_정당	 정치>행정_자치	 정치>청와대				"김,박근혜,문재인,김종인,문,김 전,김병관,양향자,김정우"	대부분	"이사회,기획재정부,외교부,더불어민주당,정부의,새누리당,더민주,선대위,웹젠"	"김종인,영입,더불어민주당,미래,박근혜,대통령,경제,멘토,김종인,의원,더불어민주당,선거,대책,위원장,영입,의원,국민행복추진위원장,대선,새누리당,경제민주화,공약,성안,인물,문재인,대표,의원,경제민주화,상징,소개,총선,박근혜,정부,불평등,심판,경제세력,경제세력,대결,규정,김종인,카드,분당,위기,진화,동시,유능,경제정당,슬로건,총선,돌파,복안,체제,김종인,선대위원장,더민주,모험,도전,기회,가능성,실패,실험,가능성,공존,더민주,위원장,의지,더민주,경제,민주,전도사,위원장,이미지,소비,가시,성과,과거,관행,단절,서민,중산층,의미,결실,가능,위원장,자신,궤적,야당,가치,공유,노력,물론,더민주,외부인사,영입,예비역,소장,전직,판사,입당,영입,인사들,중도,성향,전문가,김병관,웹젠,이사회,의장,양향자,삼성전자,상무,자수성가형,인물,기획재정부,김정우,교수,외교부,이수혁,대사,대형,로펌,오기형,변호사,출신,입당,대표,합리,보수,인사,방위,영입,확장,품격,정당,외연,확대,전통,야당,정체성,노력,병행,시민단체,운동권,출신,재벌,관료,출신,공통,가치,비전,추구,정당,발전,가능,더민주,경계,경제,민생,민주주,가치,이념,도식화,민생,중시,명분,정권,견제,비판,소홀,소득,평등,비정규직,차별,고통,부축,박근혜,정권,민주주,퇴행,결기,위안부,피해자,역사교과서,국정화,이념,유능,야당,야당,양립,양립"	"더민주,김종인,위원장,박근혜,경제민주화,더불어민주당,가능성,민주주,전도사,피해자,위안부,김병관,전문가,경제세력,선대위원장,외교부,김정우,중산층,비정규직,재정부,중산,이수혁,삼성전자,시민단체,운동권,오기형"	"박근혜 대통령의 ‘경제 멘토’였던 김종인 전 의원이 더불어민주당 선거대책위원장으로 영입됐다. 김 전 의원은 2012년 대선 때 새누리당 국민행복추진위원장을 맡아 경제민주화 공약을 성안한 인물이다. 문재인 대표는 김 전 의원을 ‘경제민주화의 상징’으로 소개하며 “이번 총선은 박근혜 정부의 불평등에 맞서는 심판(의 장)이자, 낡은 경제세력과 새 경제세력의 .."	http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201601142026205&code=990101	
01500401.20151228235421913	20151229	국제신문		[사설] '더불어민주당' 당명 개정에 걸맞게 거듭나길	정치>국회_정당	 정치>행정_자치	 정치>선거				"안,문재인,김한길,안철수"	"대주주,대한민국,수도권"	"새정치연합,민주당,새정치민주연합,더불어민주당,더민주당,민주화,선대위"	"더불어민주당,당명,개정,나길,제1,야당,새정치민주연합,더불어민주당,당명,교체,약칭,더민주당,김한길,대표,김한길,민주당,안철수,의원,새정치연합,탄생,새정치민주연합,당명,1년,개월,역사,새정치연합,대주주,의원,마당,새정치민주연합,당명,개정,수순,새정치연합,탈당,의원,정치,흔적,동시,전통,민주당,명칭,회복,내우외환,더민주당,건강,제1,야당,계기,민주당,이름,국민,의식,각인,정치,상징,독재,민주화,세력,개혁적,진보적,정치집단,통칭,개념,인식,창당,이래,역사,대한민국,정치,역사,형성,더민주당,제1,야당,민주당,이름,정치사적,의미,동시,요즘,더민주당,행태,국민,마음,정부,거대,여당,견제,몸집,집안,싸움,분당,직면,내분,국민,신물,내분,양상,의원,비주류,혁신,명분,문재인,대표,사퇴,주장,의원,탈당,김한길,의원,자신들,탈당,무기,대표,무조건적,사퇴,요구,대표,퇴진,여부,야당,기간,제1,최대,현안,분란,원인,비극,더민주당,분란,일차적,책임,대표,수도권,중진,의원들,체제,조기,선거대책위,중재안,비주류,무조건적,대표,사퇴,주장,민주화,정당,민주,절차,존중,더민주당,분란,제1,야당,면모,회복,중재안,체제,조기,선대위,가동,최선"	"더민주당,민주당,제1,새정치연합,김한길,당명,새정치민주연합,민주화,비주류,대한민국,선대위,중재안,선거대책위,무조건적,개혁적,분당,정치사,정치사적,의원들,정치집단,수도권,문재인,나길"	제1 야당인 새정치민주연합이 '더불어민주당'으로 당명을 교체했다. 약칭은 '더민주당'으로 정했다. 지난해 김한길 당시 대표의 민주당과 안철수 의원의 새정치연합이 합당해 탄생한 '새정치민주연합'이라는 당명은 1년9개월 만에 역사 속으로 사라졌다. 새정치연합의 대주주인 안 의원이 탈당한 마당이니 새정치민주연합의 당명 개정은 불가피한 수순이다. 새정치연합은 ..	http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=1700&key=20151229.22031200256	
01500701.20151228230402320	20151228	부산일보		"[사설] '더불어민주당', 국민 신뢰와 기대 이끌어내려면"	정치>국회_정당	 정치>행정_자치	 정치>선거				"김한길,안철수,박지원"	호남 계열	"새정치연합,민주당,새정치민주연합,더불어민주당,선대위"	"더불어민주당,국민,신뢰,새정치민주연합,더불어민주당,당명,안철수,의원,흔적,고육지책,해석,1년,9개월,김한길,대표,민주당,안철수,의원,새정치연합,민주당,명칭,회복,제1,야당,면모,쇄신,결의,김한길,공동대표,박지원,원내대표,호남,계열,비주류,기류,집단,탈당,기류,차원,분위기,쇄신,조치,더불어민주당,탈당,러시,대책,마련,문재인,대표,다수,의원들,요구,개최,조기,선대위,수용,의사,피력,수습,당내,사태,탈당,움직임,의원들,반발,이탈,움직임,일촉즉발,가시화,대표,입장,정리,결정,탈당,여부,독촉,기름,분당,형국,내분,수습,심기일전,모습,국민들,책임,수권정당,면모,제1,야당,붕괴,국민,신뢰,조기,선대위,가동,총선,체제,전환,위기,돌파,내분,수습,전략,중요,국민,실천적,노력,결렬,협상,선거구,획정,성사,쟁점법안들,국회,계류,쟁점,법안,민생,현안들,처리,태도,노력,바로미터,당명,변경,계기,더불어민주당,성숙,정치력"	"더불어민주당,선대위,김한길,의원들,민주당,당명,선거구,제1,안철수,분당,현안들,원내대표,호남,고육지책,박지원,가시화,바로미터,9개월,공동대표,쟁점법안들,일촉즉발,비주류,심기일전,문재인,국민들"	"새정치민주연합이 '더불어민주당'을 새 당명으로 정했다. 무엇보다 안철수 의원의 흔적을 지우기 위한 고육지책으로 해석된다. 1년 9개월 전 김한길 당시 대표의 민주당과 안철수 의원의 새정치연합이 합당하는 과정에서 사라진 '민주당'이란 명칭을 회복해 제1 야당의 면모를 쇄신하겠다는 결의로도 읽힌다. 김한길 전 공동대표, 박지원 전 원내대표를 비롯한 호남 계.."	http://news20.busan.com/controller/newsController.jsp?subSectionId=1010110000&newsId=20151229000043	
